woa1


observador> show g-best-val
observer: 527.2984238569543
observador> show best-weight
observer: 527.2984238569543
observador> show best-feasible?
observer: true
observador> show best-total-violation
observer: 0
observador> show best-case1-max-stress
observer: 8195.570249536906
observador> show best-case2-max-stress
observer: 7199.760668905237
observador> show best-case1-max-disp
observer: 0.002419127878494428
observador> show best-case2-max-disp
observer: 0.2499393555600395
observador> show g-best-vars-text
observer: "A1=1  A2=0.563  A3=0.111  A4=1  A5=1.62  A6=0.563  A7=0.111  A8=1  A9=1  A10=1  A11=0.111  A12=0.25  A13=0.563  A14=0.563  A15=0.25  A16=1"



woa2

observador> show g-best-val
observer: 639.2427539868017
observador> show best-weight
observer: 639.2427539868017
observador> show best-feasible?
observer: true
observador> show best-total-violation
observer: 0
observador> show best-case1-max-stress
observer: 5904.076495411306
observador> show best-case2-max-stress
observer: 8954.001236372034
observador> show best-case1-max-disp
observer: 0.0027481274060711033
observador> show best-case2-max-disp
observer: 0.24996003815226212
observador> show g-best-vars-text
observer: "A1=0.766  A2=0.766  A3=0.766  A4=0.766  A5=1  A6=0.766  A7=0.766  A8=0.766  A9=1  A10=0.766  A11=0.766  A12=0.391  A13=0.766  A14=0.766  A15=0.766  A16=0.391"

