<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 3D 7.0.3" snapToGrid="false">
  <code><![CDATA[breed [ particles particle ]  ;; lobos del GWO


globals [
  ;; -----------------------------
  ;; Líderes del algoritmo GWO
  ;; -----------------------------
  alpha-pos          ;; mejor vector de aperturas encontrado en la iteración actual
  alpha-val          ;; fitness del lobo alpha

  beta-pos           ;; segundo mejor vector de aperturas
  beta-val

  delta-pos          ;; tercer mejor vector de aperturas
  delta-val

  ;; -----------------------------
  ;; Mejor solución global
  ;; -----------------------------
  global-best-pos    ;; mejor vector encontrado en toda la ejecución
  global-best-val    ;; fitness asociado al mejor global

  ;; -----------------------------
  ;; Datos del problema de reparto
  ;; -----------------------------
  demands            ;; demandas requeridas por turnout [Qr1 ... QrN]
  total-demand       ;; suma total de demandas

  ;; -----------------------------
  ;; Parámetros del canal simplificado
  ;; -----------------------------
  num-check-gates
  section-factors
  check-tradeoff
  turnout-gains
  check-head-sensitivity

  ;; -----------------------------
  ;; Parámetros temporales de simulación
  ;; -----------------------------
  sim-steps
  head-memory
  local-utilization-weight

  ;; -----------------------------
  ;; Parámetros de evaluación hidráulica
  ;; -----------------------------
  target-heads
  dead-band-ratio

  ;; -----------------------------
  ;; Seguimiento de la ejecución
  ;; -----------------------------
  max-ticks
  ;; datos cacheados para la interfaz
  ui-average-deliveries
  ui-adequacy
  ui-equity
  ui-dependability

]



turtles-own [
  fitness
  decision-vector   ;; vector de aperturas [TO1..TO6 CH1..CH3]
]


;; HELPERS

to-report better? [a b]
  ;; En este problema SIEMPRE minimizamos
  report a < b
end


to-report clip01 [x]
  report max (list 0 (min (list 1 x)))
end

;; DEBUG

to-report fitness-range
  let fs [fitness] of particles
  if empty? fs [ report 0 ]
  report (max fs - min fs)
end

to-report mean-opening-spread
  let spreads []
  let d 0
  let n-dim (num-turnouts + num-check-gates)

  while [d < n-dim] [
    let vals [item d decision-vector] of particles
    if not empty? vals [
      set spreads lput ((max vals) - (min vals)) spreads
    ]
    set d (d + 1)
  ]

  if empty? spreads [ report 0 ]
  report mean spreads
end







;; -----------------------------------------------------------------------------------------
;; Construye el vector de demandas Qr según el patrón elegido en la interfaz.
;; Este procedimiento solo define "quién pide cuánto", no el agua que finalmente se entrega.
;; -----------------------------------------------------------------------------------------

to-report build-demands
  let qs []

  if demand-pattern = "uniform" [
    repeat num-turnouts [
      set qs lput base-demand qs
    ]
  ]

  if demand-pattern = "random" [
    repeat num-turnouts [
      ;; variación aleatoria +-30% alrededor de base-demand
      let q base-demand * (0.7 + random-float 0.6)
      set qs lput q qs
    ]
  ]

  if demand-pattern = "upstream-heavy" [
    ;; más demanda al principio del canal
    let i 0
    repeat num-turnouts [
      let factor (1.3 - (0.6 * i / (num-turnouts - 1)))
      set qs lput (base-demand * factor) qs
      set i i + 1
    ]
  ]

  if demand-pattern = "downstream-heavy" [
    ;; más demanda al final del canal
    let i 0
    repeat num-turnouts [
      let factor (0.7 + (0.6 * i / (num-turnouts - 1)))
      set qs lput (base-demand * factor) qs
      set i i + 1
    ]
  ]

  report qs
end


;; =========================================================
;; Inicializa los datos del problema:
;; - demandas requeridas
;; - parámetros del canal simplificado
;; - parámetros temporales
;; - parámetros de evaluación hidráulica
;; =========================================================

to setup-problem-data
  
  set demands build-demands
  set total-demand sum demands

  set num-check-gates 3

  ;; factores por tramo
  set section-factors (list
    1
    (max (list 0 (1 - section-decay)))
    (max (list 0 (1 - (2 * section-decay))))
  )

  ;; tradeoff del check gate: prioridad local vs paso aguas abajo
  set check-tradeoff 0.3

  ;; sensibilidad del "head" local al check gate
  set check-head-sensitivity 0.35

  ;; distinta sensibilidad por turnout
  set turnout-gains (list 1.04 0.98 1.03 0.97 1.02 0.96)

  ;; nuevos parámetros temporales
  set sim-steps 12
  set head-memory 0.65
  set local-utilization-weight 0.25
  
  
  ;; métricas hidráulicas tipo paper
  set target-heads (list 1 1 1)
  set dead-band-ratio 0.2

end


;; =========================================================
;; SIMULACION DEL CANAL
;; =========================================================
;; Cada turnout entrega agua según:
;; - su apertura (TO)
;; - la influencia del check gate del tramo (CH)
;; - el estado temporal del head local

;; --------------------------------------------------
;; Simulación temporal simplificada del canal.
;;
;; Entrada:
;;   gate-openings = vector de aperturas [TO1..TO6 CH1..CH3]
;;
;; Salida:
;;   history = lista de pasos temporales; cada paso contiene
;;   las entregas en los 6 turnouts.
;;
;; Idea:
;; - cada tramo tiene un "head" simplificado
;; - los check gates afectan al head local y al paso aguas abajo
;; - el reparto se simula durante varios pasos de tiempo
;; ------------------------------------------------

to-report simulate-delivery-history [gate-openings]

  ;; separar TO y CH
  let to-openings sublist gate-openings 0 num-turnouts
  let ch-openings sublist gate-openings num-turnouts (num-turnouts + num-check-gates)

  ;; estado hidráulico simplificado de cada tramo
  let section-heads n-values num-check-gates [1]

  let history []
  let t 0

  while [t < sim-steps] [

    let step-deliveries n-values num-turnouts [0]
    let remaining-flow available-flow
    let new-section-heads n-values num-check-gates [1]

    let section 0
    while [section < num-check-gates] [

      let g_ch item section ch-openings
      let section-factor item section section-factors
      let prev-head item section section-heads

      ;; más cerrado el CH -> más "head" local
      let local-head-factor (section-factor * prev-head * (1 + check-head-sensitivity * (1 - g_ch)))

      ;; más abierto el CH -> mejor paso al siguiente tramo
      let downstream-pass-factor (section-factor * ((1 - check-tradeoff) + (check-tradeoff * g_ch)))

      ;; índices de los dos turnouts del tramo
      let first-index (section * 2)
      let last-index (min (list num-turnouts (first-index + 2)))

      ;; 1) calcular lo que quieren recibir los turnouts del tramo
      let requested-list []
      let local-requested-total 0
      let i first-index

      while [i < last-index] [
        let g_to item i to-openings
        let q_req item i demands
        let turnout-gain item i turnout-gains

        let requested-flow (min (list q_req (g_to * turnout-gain * q_req * local-head-factor)))

        set requested-list lput requested-flow requested-list
        set local-requested-total (local-requested-total + requested-flow)

        set i (i + 1)
      ]

      ;; 2) repartir proporcionalmente dentro del tramo
      let section-inflow remaining-flow
      let section-delivery-total (min (list section-inflow local-requested-total))

      let scale 0
      if local-requested-total > 0 [
        set scale (section-delivery-total / local-requested-total)
      ]

      set i first-index
      let k 0

      while [i < last-index] [
        let qd ((item k requested-list) * scale)
        set step-deliveries replace-item i step-deliveries qd

        set i (i + 1)
        set k (k + 1)
      ]

      ;; 3) actualizar "head" del tramo con memoria temporal
      let utilization 0
      if section-inflow > 0 [
        set utilization (section-delivery-total / section-inflow)
      ]

      let target-head (1 + check-head-sensitivity * (1 - g_ch) + local-utilization-weight * utilization)
      let updated-head ((head-memory * prev-head) + ((1 - head-memory) * target-head))

      set new-section-heads replace-item section new-section-heads updated-head

      ;; 4) lo no entregado sigue al tramo siguiente
      set remaining-flow (section-inflow - section-delivery-total)
      if remaining-flow < 0 [
        set remaining-flow 0
      ]

      set remaining-flow (remaining-flow * downstream-pass-factor)

      set section (section + 1)
    ]

    ;; guardar el paso temporal
    set history lput step-deliveries history

    ;; pasar al siguiente paso
    set section-heads new-section-heads
    set t (t + 1)
  ]

  report history
end


;; --------------------------------------------------
;; Simula la historia temporal del "head" simplificado
;; en los 3 tramos del canal.
;;
;; Cada paso devuelve:
;;   [head-tramo-1 head-tramo-2 head-tramo-3]
;;
;; Se usa para calcular métricas tipo paper:
;; MAE, IAE y dead-band violation rate.
;; --------------------------------------------------

to-report simulate-head-history [gate-openings]

  ;; separar TO y CH
  let to-openings sublist gate-openings 0 num-turnouts
  let ch-openings sublist gate-openings num-turnouts (num-turnouts + num-check-gates)

  let section-heads n-values num-check-gates [1]
  let head-history []

  let t 0
  while [t < sim-steps] [

    let remaining-flow available-flow
    let new-section-heads n-values num-check-gates [1]

    let section 0
    while [section < num-check-gates] [

      let g_ch item section ch-openings
      let section-factor item section section-factors
      let prev-head item section section-heads

      ;; más cerrado el CH -> más "head" local
      let local-head-factor (section-factor * prev-head * (1 + check-head-sensitivity * (1 - g_ch)))

      ;; más abierto el CH -> mejor paso al siguiente tramo
      let downstream-pass-factor (section-factor * ((1 - check-tradeoff) + (check-tradeoff * g_ch)))

      ;; índices de los dos turnouts del tramo
      let first-index (section * 2)
      let last-index (min (list num-turnouts (first-index + 2)))

      ;; 1) calcular lo que quieren recibir los turnouts del tramo
      let local-requested-total 0
      let i first-index

      while [i < last-index] [
        let g_to item i to-openings
        let q_req item i demands
        let turnout-gain item i turnout-gains

        let requested-flow (min (list q_req (g_to * turnout-gain * q_req * local-head-factor)))
        set local-requested-total (local-requested-total + requested-flow)

        set i (i + 1)
      ]

      ;; 2) repartir proporcionalmente dentro del tramo
      let section-inflow remaining-flow
      let section-delivery-total (min (list section-inflow local-requested-total))

      ;; 3) actualizar "head" del tramo con memoria temporal
      let utilization 0
      if section-inflow > 0 [
        set utilization (section-delivery-total / section-inflow)
      ]

      let target-head (1 + check-head-sensitivity * (1 - g_ch) + local-utilization-weight * utilization)
      let updated-head ((head-memory * prev-head) + ((1 - head-memory) * target-head))

      set new-section-heads replace-item section new-section-heads updated-head

      ;; 4) lo no entregado sigue al tramo siguiente
      set remaining-flow (section-inflow - section-delivery-total)
      if remaining-flow < 0 [
        set remaining-flow 0
      ]

      set remaining-flow (remaining-flow * downstream-pass-factor)

      set section (section + 1)
    ]

    ;; guardar heads del paso
    set head-history lput new-section-heads head-history

    set section-heads new-section-heads
    set t (t + 1)
  ]

  report head-history
end



;; --------------------------------------------------
;; Entregas medias a partir de la historia temporal
;; --------------------------------------------------

to-report average-deliveries-from-history [history]
  let totals n-values num-turnouts [0]
  let t 0

  while [t < length history] [
    let step item t history
    let i 0
    while [i < num-turnouts] [
      let old-total item i totals
      let qd item i step
      set totals replace-item i totals (old-total + qd)
      set i (i + 1)
    ]
    set t (t + 1)
  ]

  let avg-deliveries []
  let i 0
  while [i < num-turnouts] [
    set avg-deliveries lput ((item i totals) / (length history)) avg-deliveries
    set i (i + 1)
  ]

  report avg-deliveries
end


to-report compute-deliveries [gate-openings]
  let history simulate-delivery-history gate-openings
  report average-deliveries-from-history history
end




;; =========================================================
;; Indicadores de rendimiento
;; =========================================================

;; Coeficiente de variación
to-report coeff-variation [xs]
  if empty? xs [ report 0 ]
  let m mean xs
  if m = 0 [ report 0 ]

  let var mean map [x -> (x - m) ^ 2] xs
  report (sqrt var) / m
end


to-report calc-PA-history [history qr-list]
  let total-score 0
  let t 0

  while [t < length history] [
    let step item t history
    let i 0

    while [i < length qr-list] [
      let d item i step
      let r item i qr-list

      ifelse r > 0
        [ set total-score (total-score + min (list 1 (d / r))) ]
        [ set total-score (total-score + 1) ]

      set i (i + 1)
    ]

    set t (t + 1)
  ]

  report total-score / ((length history) * (length qr-list))
end


to-report calc-PF-history [history qr-list]
  let total-score 0
  let t 0

  while [t < length history] [
    let step item t history
    let i 0

    while [i < length qr-list] [
      let d item i step
      let r item i qr-list

      ifelse d > 0
        [ set total-score (total-score + min (list 1 (r / d))) ]
        [ set total-score (total-score + 1) ]

      set i (i + 1)
    ]

    set t (t + 1)
  ]

  report total-score / ((length history) * (length qr-list))
end


to-report calc-PE-history [history qr-list]
  let total-pe 0
  let t 0

  while [t < length history] [
    let step item t history
    let ratios []
    let i 0

    while [i < length qr-list] [
      let d item i step
      let r item i qr-list

      ifelse r > 0
        [ set ratios lput (d / r) ratios ]
        [ set ratios lput 1 ratios ]

      set i (i + 1)
    ]

    set total-pe (total-pe + coeff-variation ratios)
    set t (t + 1)
  ]

  report total-pe / (length history)
end



to-report calc-PD-history [history qr-list]
  let total-pd 0
  let i 0

  while [i < length qr-list] [
    let ratios []
    let r item i qr-list
    let t 0

    while [t < length history] [
      let step item t history
      let d item i step

      ifelse r > 0
        [ set ratios lput (d / r) ratios ]
        [ set ratios lput 1 ratios ]

      set t (t + 1)
    ]

    set total-pd (total-pd + coeff-variation ratios)
    set i (i + 1)
  ]

  report total-pd / (length qr-list)
end




;; MAE = Maximum Absolute Error (relativo respecto al head objetivo)
;; Que tan lejos estamos del valor real

to-report calc-head-MAE [head-history]
  let max-error 0
  let t 0

  while [t < length head-history] [
    let step item t head-history
    let s 0

    while [s < num-check-gates] [
      let h item s step
      let h-target item s target-heads

      if h-target > 0 [
        let rel-error abs (h - h-target) / h-target
        if rel-error > max-error [
          set max-error rel-error
        ]
      ]

      set s (s + 1)
    ]

    set t (t + 1)
  ]

  report max-error
end



;; IAE = promedio temporal del error absoluto relativo del head
;; Promedio temporal del error absoluto relativo del head.
to-report calc-head-IAE [head-history]
  let total-error 0
  let sample-count 0
  let t 0

  while [t < length head-history] [
    let step item t head-history
    let s 0

    while [s < num-check-gates] [
      let h item s step
      let h-target item s target-heads

      if h-target > 0 [
        let rel-error abs (h - h-target) / h-target
        set total-error (total-error + rel-error)
        set sample-count (sample-count + 1)
      ]

      set s (s + 1)
    ]

    set t (t + 1)
  ]

  if sample-count = 0 [ report 0 ]
  report total-error / sample-count
end





;; Dead-band (Banda Muerta)
;; umbral de tolerancia, rango alrededor del valor objetivo donde se decide no hacer nada
to-report calc-deadband-violation-rate [head-history]
  let violations 0
  let sample-count 0
  let t 0

  while [t < length head-history] [
    let step item t head-history
    let s 0

    while [s < num-check-gates] [
      let h item s step
      let h-target item s target-heads

      if h-target > 0 [
        let rel-error abs (h - h-target) / h-target
        if rel-error > dead-band-ratio [
          set violations (violations + 1)
        ]
        set sample-count (sample-count + 1)
      ]

      set s (s + 1)
    ]

    set t (t + 1)
  ]

  if sample-count = 0 [ report 0 ]
  report violations / sample-count
end






;; --------------------------------------------------
;; Fitness del problema de reparto de agua.
;;
;; Se minimiza la función:
;;   FF = (1 - PA) + (1 - PF) + PE + PD
;;
;; Los cuatro indicadores se calculan a partir de la
;; historia

to-report water-fitness [gate-openings qr-list]
  let history simulate-delivery-history gate-openings

  let adequacy calc-PA-history history qr-list
  let efficiency calc-PF-history history qr-list
  let equity calc-PE-history history qr-list
  let dependability calc-PD-history history qr-list

  report (1 - adequacy) + (1 - efficiency) + equity + dependability
end






;; Inicializa la jerarquía alpha-beta-delta a partir
;; de la población actual.

to initialize-leaders
  update-alpha-beta-delta
end


to initialize-global-best
  set global-best-pos alpha-pos
  set global-best-val alpha-val
end

to update-global-best
  if better? alpha-val global-best-val [
    set global-best-pos alpha-pos
    set global-best-val alpha-val
  ]
end


;; Actualiza alpha/beta/delta con un candidato dado
;; Recibe 
to update-leaders-with [candidate-fitness candidate-pos]

  ifelse (better? candidate-fitness alpha-val) [
    ;; El candidato pasa a alpha, y se desplaza la jerarquía
    set delta-val beta-val
    set delta-pos beta-pos

    set beta-val alpha-val
    set beta-pos alpha-pos

    set alpha-val candidate-fitness
    set alpha-pos candidate-pos

  ] [
    ifelse (better? candidate-fitness beta-val) [
      ;; Mejor que beta pero no que alpha
      set delta-val beta-val
      set delta-pos beta-pos

      set beta-val candidate-fitness
      set beta-pos candidate-pos

    ] [
      ;; Solo mejor que delta
      if (better? candidate-fitness delta-val) [
        set delta-val candidate-fitness
        set delta-pos candidate-pos
      ]
    ]
  ]
end
  

;; Actualiza quienes son los primeros 3 lobos (alpha, beta y delta)
to update-alpha-beta-delta
  let ordered-wolves sort-on [fitness] particles

  if length ordered-wolves >= 1 [
    let p0 item 0 ordered-wolves
    set alpha-val [fitness] of p0
    set alpha-pos [decision-vector] of p0
  ]

  if length ordered-wolves >= 2 [
    let p1 item 1 ordered-wolves
    set beta-val [fitness] of p1
    set beta-pos [decision-vector] of p1
  ]

  if length ordered-wolves >= 3 [
    let p2 item 2 ordered-wolves
    set delta-val [fitness] of p2
    set delta-pos [decision-vector] of p2
  ]
end






;; Inicializar particulas en el espacio de busqueda

to initialize-particles
  create-particles population-size [

    ;; aperturas iniciales:
    ;; [TO1..TO6  CH1..CH3]
    set decision-vector n-values (num-turnouts + num-check-gates) [
      random-float 1.0
    ]

    set fitness water-fitness decision-vector demands
    hide-turtle
  ]
end



;; --------------------------------------------------
;; Actualiza los datos de interfaz que son costosos
;; de recalcular en monitores/plots.
;; --------------------------------------------------
to update-dashboard-data
  let best-pos global-best-pos
  let delivery-history simulate-delivery-history best-pos

  set ui-average-deliveries average-deliveries-from-history delivery-history
  set ui-adequacy calc-PA-history delivery-history demands
  set ui-equity calc-PE-history delivery-history demands
  set ui-dependability calc-PD-history delivery-history demands
end



;; SETUP

to setup
  clear-all

  set max-ticks ceiling (evaluation-budget / population-size)
  set max-ticks max list 50 min list max-ticks 2000

  ;; Preparar datos del problema
  setup-problem-data

  ;; Inicializar población y líderes
  initialize-particles
  initialize-leaders
  initialize-global-best
  update-dashboard-data

  reset-ticks
end



;; --------------------------------------------------
;; Actualización de posición según GWO
;; Devuelve un nuevo vector de aperturas en [0,1]
;; Usa alpha, beta y delta congelados al inicio del tick.
;; --------------------------------------------------
to-report gwo-next-position [current-pos a alpha-ref beta-ref delta-ref]
  let n length current-pos
  let new-pos n-values n [0]

  let i 0
  while [i < n] [

    let x item i current-pos

    let alpha-i item i alpha-ref
    let beta-i  item i beta-ref
    let delta-i item i delta-ref

    ;; -------- alpha --------
    let r1a random-float 1
    let r2a random-float 1
    let A1 ((2 * a * r1a) - a)
    let C1 (2 * r2a)

    let d-alpha abs ((C1 * alpha-i) - x)
    let x1 (alpha-i - (A1 * d-alpha))

    ;; -------- beta --------
    let r1b random-float 1
    let r2b random-float 1
    let A2 ((2 * a * r1b) - a)
    let C2 (2 * r2b)

    let d-beta abs ((C2 * beta-i) - x)
    let x2 (beta-i - (A2 * d-beta))

    ;; -------- delta --------
    let r1c random-float 1
    let r2c random-float 1
    let A3 ((2 * a * r1c) - a)
    let C3 (2 * r2c)

    let d-delta abs ((C3 * delta-i) - x)
    let x3 (delta-i - (A3 * d-delta))

    ;; promedio GWO y recorte al rango [0,1]
    let candidate ((x1 + x2 + x3) / 3)
    set new-pos replace-item i new-pos (clip01 candidate)

    set i (i + 1)
  ]

  report new-pos
end





;; FUNCION PRINCIPAL DE OPTIMIZACION SEGUN EL ALGORITMO
to go
  ;; criterio de parada
  if ticks >= max-ticks [ stop ]

  ;; parámetro a decreciendo linealmente de 2 a 0
  let a 2 * (1 - ((ticks + 1) / (max-ticks * 1.0)))
  
  ;; congelar líderes de esta iteración
  let alpha-ref alpha-pos
  let beta-ref beta-pos
  let delta-ref delta-pos

  ;; actualizar cada lobo
  ask particles [
    let new-decision gwo-next-position decision-vector a alpha-ref beta-ref delta-ref
    set decision-vector new-decision
    set fitness water-fitness decision-vector demands
  ]

  
  ;; actualizar líderes
  update-alpha-beta-delta
  update-global-best
  update-dashboard-data

  
  tick
end



]]></code>
  <widgets>
    <view3d wrappingAllowedZ="true" x="0" wrappingAllowedX="true" y="0" minPycor="-20" height="255" showTickCounter="true" patchSize="6.0" fontSize="10" wrappingAllowedY="true" width="254" tickCounterLabel="ticks" maxPycor="20" updateMode="1" frameRate="30.0" maxPzcor="20" maxPxcor="20" minPxcor="-20" minPzcor="0"></view3d>
    <button x="228" y="127" height="44" disableUntilTicks="false" forever="true" kind="Observer" width="124" display="EJECUTAR GWO">go</button>
    <button x="237" y="73" height="46" disableUntilTicks="false" forever="false" kind="Observer" width="106" display="STEP by STEP">go</button>
    <monitor x="730" precision="5" y="237" height="60" fontSize="11" width="100" display="PD">ui-dependability</monitor>
    <monitor x="730" precision="5" y="162" height="60" fontSize="11" width="100" display="PE">ui-equity</monitor>
    <monitor x="730" precision="5" y="87" height="60" fontSize="11" width="100" display="PA">ui-adequacy</monitor>
    <plot x="227" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="fitness" y="313" xMin="0.0" height="216" legend="true" xMax="1.0" yMin="0.0" width="317" xAxis="iteration" display="FITNESS">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="global-best" color="-10899396" legend="true">
        <setup>clear-plot</setup>
        <update>plotxy ticks global-best-val</update>
      </pen>
      <pen interval="1.0" mode="0" display="current-best" color="-2674135" legend="true">
        <setup>clear-plot</setup>
        <update>plotxy ticks alpha-val</update>
      </pen>
    </plot>
    <plot x="566" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="indicator value" y="314" xMin="0.0" height="212" legend="true" xMax="1.0" yMin="0.0" width="318" xAxis="iteration" display="INDICADORES">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="PA" color="-14439633" legend="true">
        <setup>clear-plot</setup>
        <update>plotxy ticks ui-adequacy</update>
      </pen>
      <pen interval="1.0" mode="0" display="PE" color="-7500403" legend="true">
        <setup>clear-plot</setup>
        <update>plotxy ticks ui-equity</update>
      </pen>
      <pen interval="1.0" mode="0" display="PD" color="-2674135" legend="true">
        <setup>clear-plot</setup>
        <update>plotxy ticks ui-dependability</update>
      </pen>
    </plot>
    <button x="239" y="18" height="47" disableUntilTicks="false" forever="false" kind="Observer" width="102" display="SETUP GWO">setup</button>
    <monitor x="385" precision="17" y="13" height="60" fontSize="11" width="100" display="Iteration">ticks</monitor>
    <monitor x="384" precision="2" y="88" height="60" fontSize="11" width="244" display="Best TO openings"><![CDATA[map [x -> precision x 3] (sublist global-best-pos 0 num-turnouts)]]></monitor>
    <monitor x="384" precision="2" y="164" height="60" fontSize="11" width="157" display="Best CH openings"><![CDATA[map [x -> precision x 3] (sublist global-best-pos num-turnouts (num-turnouts + num-check-gates))]]></monitor>
    <monitor x="730" precision="2" y="14" height="60" fontSize="11" width="223" display="Average deliveries"><![CDATA[map [x -> precision x 3] ui-average-deliveries]]></monitor>
    <monitor x="515" precision="5" y="12" height="60" fontSize="11" width="100" display="Best fitness">global-best-val</monitor>
    <slider x="7" step="1" y="12" max="20" width="198" display="num-turnouts" height="54" min="3" direction="Horizontal" default="6.0" variable="num-turnouts"></slider>
    <slider x="7" step="5000" y="494" max="100000" width="172" display="evaluation-budget" height="50" min="10000" direction="Horizontal" default="4000.0" variable="evaluation-budget"></slider>
    <slider x="7" step="1" y="425" max="100" width="174" display="population-size" height="50" min="1" direction="Horizontal" default="20.0" variable="population-size"></slider>
    <chooser x="7" y="275" height="60" variable="demand-pattern" current="3" width="196" display="demand-pattern">
      <choice type="string" value="uniform"></choice>
      <choice type="string" value="random"></choice>
      <choice type="string" value="upstream-heavy"></choice>
      <choice type="string" value="downstream-heavy"></choice>
    </chooser>
    <slider x="7" step="0.005" y="214" max="0.08" width="201" display="section-decay" height="50" min="0" direction="Horizontal" default="0.04" variable="section-decay"></slider>
    <slider x="7" step="0.1" y="149" max="5" width="200" display="available-flow" height="50" min="0.1" direction="Horizontal" default="0.8" variable="available-flow"></slider>
    <slider x="7" step="0.01" y="82" max="1" width="199" display="base-demand" height="50" min="0.01" direction="Horizontal" default="0.2" variable="base-demand"></slider>
  </widgets>
  <info>## ¿QUÉ ES?

Este modelo implementa una versión del algoritmo **Grey Wolf Optimizer (GWO)** aplicada a un problema de **reparto y regulación de agua en un canal de riego**, inspirado en el artículo:

**Gray Wolf Optimization for Scheduling Irrigation Water**  
Kazem Shahverdi y J. M. Maestre

Los lobos  buscan una combinación adecuada de **aperturas de compuertas** para mejorar el reparto de agua entre varios puntos de entrega del canal.

Cada solución candidata representa un conjunto de aperturas de compuertas:

- **6 turnouts (TO)**: puntos de entrega de agua a usuarios o tomas
- **3 check gates (CH)**: compuertas de control intermedias del canal

Por tanto, cada lobo se representa mediante un vector de 9 componentes:

[TO1 TO2 TO3 TO4 TO5 TO6 CH1 CH2 CH3]

Por motivos de complejidad extrema, el modelo no utiliza un simulador hidráulico real como ICSS, sino una aproximación simplificada en NetLogo que intenta representar:

-el reparto secuencial del agua de aguas arriba a aguas abajo,
-la influencia de las compuertas de control por tramos,
-una evolución temporal simplificada del canal,
-y varios indicadores de rendimiento del reparto.

El objetivo es encontrar una configuración de aperturas que mejore simultáneamente la:

Adecuación (PA)
Eficiencia (PF)
Equidad (PE)
Dependabilidad (PD)

Se puede considerar como una versión más ligera del problema del artículo: reproduce la lógica general de optimización y evaluación, pero con una simulación simplificada en lugar del acoplamiento con ICSS.

## ¿CÓMO TRABAJA?
La Optimización del Lobo Gris organiza la población según una jerarquía:

Alpha (α): mejor solución de la iteración actual
Beta (β): segunda mejor solución
Delta (δ): tercera mejor solución
Omega (ω): resto de la población

En cada iteración:

Cada lobo representa una combinación de aperturas de compuertas.
Esa combinación se evalúa simulando el comportamiento del canal durante varios pasos de tiempo.
A partir de la simulación se obtienen:

-entregas medias en los turnouts,
-historia temporal de reparto,
-historia simplificada del “head” o estado hidráulico por tramo.


Con esa información se calculan los indicadores del problema.
Se identifican los tres mejores lobos: alpha, beta y delta.
El resto de los lobos actualiza su posición siguiendo la influencia de esos tres líderes.
El parámetro de control a disminuye con las iteraciones, favoreciendo al principio la exploración y al final la explotación.

La función de fitness que se minimiza es:
FF = (1 - PA) + (1 - PF) + PE + PD

donde:

-PA mide en qué grado se satisface la demanda,
-PF penaliza la sobreentrega,
-PE mide la desigualdad espacial del reparto,
-PD mide la variabilidad temporal del servicio.

Cuanto menor sea esta función, mejor es la solución encontrada.
En esta implementación:

los turnouts controlan la cantidad de agua pedida en cada punto,
los check gates afectan al reparto por tramos y al comportamiento temporal del canal,
y el agua fluye de forma secuencial a lo largo del canal simplificado.

## ¿CÓMO USARLO?


Ajuste los parámetros de la interfaz que cambian las propiedades del problema:

num-turnouts
base-demand
available-flow
demand-pattern
section-decay

y la forma en que el GWO se ejecuta:

population-size
evaluation-budget



Pulse SETUP GWO para:

generar el problema,
construir la demanda,
inicializar la población de lobos,
calcular la jerarquía inicial,
preparar los datos de salida e interfaz.



Pulse:

STEP BY STEP para ejecutar una iteración,
o EJECUTAR GWO para ejecutar el algoritmo completo.



Observe la evolución en los elementos de la interfaz:

Best fitness
Best TO openings
Best CH openings
Average deliveries
Además de los gráficos de evolución del fitness y de indicadores


## DESCRIPCIÓN DE LOS CONTROLES
num-turnouts
Número de puntos de entrega o tomas del canal.
base-demand
Demanda base de agua por turnout.
available-flow
Caudal total disponible en cabecera para repartir.
demand-pattern
Patrón de demanda entre los usuarios. Permite probar distintos tipos de distribución:

uniform → todas las demandas son iguales
random → demandas aleatorias alrededor de la demanda base
upstream-heavy → más demanda al inicio del canal
downstream-heavy → más demanda al final del canal

section-decay
Introduce heterogeneidad entre tramos del canal. Valores mayores implican un canal más desigual o más degradado hacia aguas abajo.
population-size
Número de lobos (soluciones candidatas).
evaluation-budget
Presupuesto total de evaluación del algoritmo. Determina el número máximo de iteraciones en función del tamaño de la población.

## ¿QUÉ MUESTRAN LOS RESULTADOS?
Monitores

Iteration: iteración actual del algoritmo
Best fitness: mejor fitness global encontrado hasta el momento
Best TO openings: aperturas óptimas de los 6 turnouts
Best CH openings: aperturas óptimas de las 3 check gates
Average deliveries: entregas medias obtenidas por la mejor solución

Gráfico de fitness
Muestra la evolución del mejor fitness global y del mejor fitness actual de la población.
Gráfico de indicadores
Muestra la evolución de algunos indicadores relevantes del problema:

PA
PE
PD

Estos gráficos permiten observar si la solución:

mejora,
se estabiliza,
o entra en una fase de convergencia.

## COSAS A TENER EN CUENTA

Este modelo no implementa el simulador ICSS real del paper original.
En su lugar, utiliza una simulación simplificada temporal por tramos, diseñada para capturar la lógica general del problema.
Por tanto, los resultados deben interpretarse como una aproximación conceptual y académica, no como una validación hidráulica real del canal.
Las compuertas de control (CH) influyen en el comportamiento temporal y en el reparto entre tramos.
En escenarios muy simples, el algoritmo puede encontrar buenas soluciones rápidamente.
En escenarios más exigentes (por ejemplo, downstream-heavy o con available-flow reducido), la evolución suele ser más visible.
El modelo minimiza el fitness, por lo que valores más bajos son mejores.
En situaciones de escasez, es normal que:

baje la adecuación (PA),
suban PE y PD,
y empeoren las métricas hidráulicas.

## REALICE PRUEBAS
Algunas pruebas interesantes son:
1. Cambiar el tamaño de población
Modifique population-size.

Con pocos lobos, el algoritmo puede ser más rápido pero más inestable.
Con muchos lobos, la exploración inicial mejora, aunque la convergencia puede tardar más.

2. Cambiar el presupuesto de evaluación
Modifique evaluation-budget.

Presupuestos pequeños producen corridas cortas.
Presupuestos mayores permiten mayor refinamiento de la solución.

3. Probar distintos patrones de demanda
Cambie demand-pattern entre:

uniform
random
upstream-heavy
downstream-heavy

Esto permite ver cómo cambia la dificultad del problema.

4. Probar escasez
Reduzca available-flow manteniendo la misma demanda total.
Así puede observar:

cómo empeoran los indicadores de reparto,
cómo cambian las aperturas óptimas,
y cómo aumenta la dificultad del problema.

5. Probar distintos niveles de heterogeneidad del canal
Modifique section-decay.

Valores pequeños representan un canal más homogéneo.
Valores mayores acentúan diferencias entre tramos.

## MODELOS RELACIONADOS

Optimización por Enjambre de Partículas (PSO)
Algoritmos Genéticos
Métodos de asignación de recursos
Modelos simplificados de control de canales de riego
Versiones continuas del Grey Wolf Optimizer

## CRÉDITOS
Este modelo forma parte del Trabajo de Fin de Grado de Raúl Caubera Jiménez, desarrollado en la Universidad de Granada (UGR).
La idea original parte de un modelo previo basado en la optimización de una función matemática con GWO, que ha sido adaptado progresivamente a un problema de reparto de agua inspirado en el artículo de Shahverdi y Maestre.
El desarrollo actual representa una versión simplificada del problema de scheduling de agua en canales, implementada íntegramente en NetLogo con fines académicos y de experimentación.
Trabajo supervisado en el contexto del TFG en la Universidad de Granada.
Desarrollo realizado tomando como referencia trabajos previos de modelado y optimización con NetLogo y el algoritmo GWO.

## REFERENCIAS
Mirjalili, S., Mirjalili, S. M., y Lewis, A. (2014).
Grey Wolf Optimizer.
Advances in Engineering Software, 69, 46–61.
Shahverdi, K., y Maestre, J. M. (2022).
Gray Wolf Optimization for Scheduling Irrigation Water.
Journal of Irrigation and Drainage Engineering, 148(7), 04022020.
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>need-to-manually-make-preview-for-this-model</previewCommands>
</model>
