<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 3D 7.0.3" snapToGrid="false">
  <code><![CDATA[breed [ points point ]        ;; TEMPORAL: se eliminará cuando quitemos el paisaje
breed [ particles particle ]  ;; lobos del GWO



globals [
  ;; --- líderes del GWO ---
  alpha-pos          ;; vector de decisión del lobo alpha
  alpha-val          ;; fitness del lobo alpha

  beta-pos           ;; vector de decisión del lobo beta
  beta-val           ;; fitness del lobo beta

  delta-pos          ;; vector de decisión del lobo delta
  delta-val          ;; fitness del lobo delta

  ;; --- datos del problema de reparto ---
  demands            ;; lista de demandas [Qr1 Qr2 ... QrN]
  total-demand       ;; suma total de demandas
  shortage-ratio     ;; available-flow / total-demand

  ;; --- seguimiento ---
  best-history       ;; opcional: guardar histórico del mejor fitness
  max-ticks

  ;; --- temporales viejos del modelo anterior (se quitarán luego) ---
  true-best-patch
  
  
  



  delta-x
  delta-y
  delta-z
  beta-x
  beta-Y
  beta-Z
  alpha-x
  alpha-Y
  alpha-Z
]



patches-own [
  elevation     ;; valor FITNESS asociado a cada parcela (patch)
]



turtles-own [
  fitness
  decision-vector   ;; vector de reparto [Q1 Q2 ... QN]
]



;; Funcion con la que evaluamos los puntos (x, y) dados, nos devuelve la altura (elevation)
to-report objective-function [x y]

  ;; Funcion esfera
  let value  (x ^ 2 + y ^ 2)
  report value
end



to-report better? [a b]
  ;; En este problema SIEMPRE minimizamos
  report a < b
end

to-report worst-sentinel
  ;; Valor inicial muy malo para un problema de minimización
  report 1e+20
end


;; =========================================================
;; NUEVAS FUNCIONES DEL PROBLEMA DE REPARTO DE AGUA
;; =========================================================

;; Construye el vector de demandas en función de la interfaz
to-report build-demands
  let qs []

  if demand-pattern = "uniform" [
    repeat num-turnouts [
      set qs lput base-demand qs
    ]
  ]

  if demand-pattern = "random" [
    repeat num-turnouts [
      ;; variación aleatoria +-30% alrededor de base-demand
      let q base-demand * (0.7 + random-float 0.6)
      set qs lput q qs
    ]
  ]

  if demand-pattern = "upstream-heavy" [
    ;; más demanda al principio del canal
    let i 0
    repeat num-turnouts [
      let factor (1.3 - (0.6 * i / (num-turnouts - 1)))
      set qs lput (base-demand * factor) qs
      set i i + 1
    ]
  ]

  if demand-pattern = "downstream-heavy" [
    ;; más demanda al final del canal
    let i 0
    repeat num-turnouts [
      let factor (0.7 + (0.6 * i / (num-turnouts - 1)))
      set qs lput (base-demand * factor) qs
      set i i + 1
    ]
  ]

  report qs
end


;; Genera una asignación inicial aleatoria y factible
to-report random-feasible-allocation [qr-list q-available]
  let raw []
  repeat length qr-list [
    set raw lput (random-float 1.0) raw
  ]

  let s sum raw
  if s = 0 [
    set raw map [q -> 1] qr-list
    set s sum raw
  ]

  ;; Escalamos al caudal disponible
  let alloc map [x -> x * q-available / s] raw

  ;; Limitamos por demanda máxima
  set alloc (map [[a q] -> min (list a q)] alloc qr-list)
  
  ;; Si tras cortar por demanda sobra agua, de momento la dejamos sin usar
  report alloc
end


;; Garantiza restricciones de factibilidad
to-report enforce-constraints [qd qr-list q-available]
  ;; 1) no negatividad
  let corrected map [x -> max (list 0 x)] qd

  ;; 2) no superar demanda
  set corrected (map [[a q] -> min (list a q)] corrected qr-list)

  ;; 3) suma total <= available-flow
  let s sum corrected
  if s > q-available and s > 0 [
    set corrected map [x -> x * q-available / s] corrected
  ]

  report corrected
end


;; Coeficiente de variación
to-report coeff-variation [xs]
  if empty? xs [ report 0 ]
  let m mean xs
  if m = 0 [ report 0 ]

  let var mean map [x -> (x - m) ^ 2] xs
  report (sqrt var) / m
end


;; Adecuación PA
to-report calc-PA [qd qr-list]
  let s 0
  (foreach qd qr-list [[d r] ->
    ifelse r > 0
      [ set s s + min (list 1 (d / r)) ]
      [ set s s + 1 ]
  ])
  report s / length qr-list
end


;; Eficiencia PF
to-report calc-PF [qd qr-list]
  let s 0
  (foreach qd qr-list [[d r] ->
    ifelse d > 0
      [ set s s + min (list 1 (r / d)) ]
      [ set s s + 1 ]
  ])
  report s / length qr-list
end


;; Equidad PE = coeficiente de variación de Qd/Qr
to-report calc-PE [qd qr-list]
  let ratios []
  (foreach qd qr-list [[d r] ->
    ifelse r > 0
      [ set ratios lput (d / r) ratios ]
      [ set ratios lput 1 ratios ]
  ])
  report coeff-variation ratios
end


;; Dependabilidad PD
;; De momento la dejamos en 0 porque aún no modelamos la dimensión temporal.
to-report calc-PD [qd qr-list]
  report 0
end


;; Fitness del problema de reparto de agua
;; FF = (1 - PA) + (1 - PF) + PE + PD
to-report water-fitness [qd qr-list]

  let adequacy calc-PA qd qr-list
  let efficiency calc-PF qd qr-list
  let equity calc-PE qd qr-list
  let dependability calc-PD qd qr-lisT


  report (1 - adequacy) + (1 - efficiency) + equity + dependability
end

;; inicialza dots canal
to setup-problem-data
  set demands build-demands
  set total-demand sum demands

  ifelse total-demand > 0
    [ set shortage-ratio available-flow / total-demand ]
    [ set shortage-ratio 0 ]

  set best-history []
end



;; Iicializa los líderes 

to initialize-leaders
  update-alpha-beta-delta
end



;; Actualiza alpha/beta/delta con un candidato dado
;; Recibe 
to update-leaders-with [candidate-fitness candidate-pos]

  ifelse (better? candidate-fitness alpha-val) [
    ;; El candidato pasa a alpha, y se desplaza la jerarquía
    set delta-val beta-val
    set delta-pos beta-pos

    set beta-val alpha-val
    set beta-pos alpha-pos

    set alpha-val candidate-fitness
    set alpha-pos candidate-pos

  ] [
    ifelse (better? candidate-fitness beta-val) [
      ;; Mejor que beta pero no que alpha
      set delta-val beta-val
      set delta-pos beta-pos

      set beta-val candidate-fitness
      set beta-pos candidate-pos

    ] [
      ;; Solo mejor que delta
      if (better? candidate-fitness delta-val) [
        set delta-val candidate-fitness
        set delta-pos candidate-pos
      ]
    ]
  ]
end
  
to setup
  clear-all

  set max-ticks ceiling (evaluation-budget / population-size)
  set max-ticks max list 50 min list max-ticks 2000

  ;; Preparar datos del problema
  setup-problem-data

  ;; Visualización simple
  ask patches [
    set pcolor black
  ]

  initialize-particles
  initialize-leaders

  reset-ticks
end






to set-observer-position

  ifelse random-search-space [
    ask patches with [pzcor = max-pzcor] [set pcolor 102]
    setxyz -40 -40 -50
    facexyz -0 -0 10
    orbit-down 100
  ]
  [
    setxyz 50 50 50
    facexyz -0 -0 10
  ]
end


;; Crear espacio de busqueda aleatorio
to create-random-search-space

  ask n-of hills-number patches with [pzcor = 0 ] [ set elevation 50 + random 100 ]  ; elevacion entre 50 y 150
  ;; Suavizar espacio de busqueda segun
  repeat landscape-smoothness [ diffuse elevation 1]

  
  ifelse random-search-space [
      ask max-one-of patches [elevation] [ set true-best-patch self ]
    ] [
      ask min-one-of patches [elevation] [ set true-best-patch self ]
    ]

end


;; Procedimiento para obtener el FITNESS (elevacion)
to-report get-elevation

  ifelse random-search-space
    ;; Aproximamos las coordenadas de la partícula actual porque no conocemos
    ;; la función de FITNESS, pero conocemos la elevación aleatoria dada.
    [
    let ix max list min-pxcor (min list max-pxcor round xcor)
    let iy max list min-pycor (min list max-pycor round ycor)
    report [elevation] of patch ix iy 0
    ]

    ;; En caso de que no utilizar espacio de búsqueda aleatorio, devolvemos el valor de FITNESS exacto
    [report objective-function xcor ycor]

end


;; Dibujar espacion de busqueda
to draw-search-space

  ;; Valor maximo de la funcion objetivo
  let max-elevation max [elevation] of patches with [pzcor = 0]

  ;; Creamos los puntos sobre el espacio para vincularlos
  ask patches with [pzcor = 0]
  [
    sprout-points 1
    [
      create-links-with points-on neighbors
      hide-turtle
    ]
  ]

  ask points
  [
    ;; Dibujamos espacio de búsqueda proporcional al tamaño del mundo
    set zcor (elevation / max-elevation) * max-pzcor
  ]
end


;; Inicializar particulas en el espacio de busqueda
to initialize-particles
  create-particles population-size [

    ;; Generar una solución inicial factible
    set decision-vector random-feasible-allocation demands available-flow

    ;; Evaluar fitness con la nueva función del problema
    set fitness water-fitness decision-vector demands

    ;; Coordenadas solo para visualizar agentes en pantalla
    setxy random-xcor random-ycor

    ;; aspecto visual
    set color red
    set shape "dot"
    set size 2
    pen-up
  ]
end




;; Actualiza quienes son los primeros 3 lobos (alpha, beta y delta)

to update-alpha-beta-delta
  set alpha-val worst-sentinel
  set beta-val worst-sentinel
  set delta-val worst-sentinel

  set alpha-pos []
  set beta-pos []
  set delta-pos []

  ;; Ordenamos todas las partículas de mejor a peor fitness ANTES de actualizar
  ;; los líderes, para que la jerarquía se construya de forma consistente
  ;; independientemente del orden aleatorio en que NetLogo procesa los agentes.
  let ordered-wolves sort-on [fitness] particles
 
  ;; Recorremos las partículas ya ordenadas de mejor a peor.
  ;; Al procesar siempre en este orden, la primera partícula que entre
  ;; será la mejor candidata a alpha, la segunda a beta, y así sucesivamente.
  ;; Los líderes anteriores solo se conservan si ninguna partícula nueva los supera.
  foreach ordered-wolves [ wolf ->
    ask wolf [
      update-leaders-with fitness decision-vector
    ]
  ]
end





to-report gwo-next-position [current-pos a]
  let new-pos []
  let i 0

  repeat length current-pos [
    let x item i current-pos

    let alpha-i item i alpha-pos
    let beta-i  item i beta-pos
    let delta-i item i delta-pos

    ;; ---- Influencia de alpha ----
    let r1a random-float 1
    let r2a random-float 1
    let A1 ((2 * a * r1a) - a)
    let C1 (2 * r2a)

    let d-alpha abs (C1 * alpha-i - x)
    let X1 alpha-i - A1 * d-alpha

    ;; ---- Influencia de beta ----
    let r1b random-float 1
    let r2b random-float 1
    let A2 ((2 * a * r1b) - a)
    let C2 (2 * r2b)

    let d-beta abs (C2 * beta-i - x)
    let X2 beta-i - A2 * d-beta

    ;; ---- Influencia de delta ----
    let r1c random-float 1
    let r2c random-float 1
    let A3 ((2 * a * r1c) - a)
    let C3 (2 * r2c)

    let d-delta abs (C3 * delta-i - x)
    let X3 delta-i - A3 * d-delta

    ;; nueva componente = promedio
    let new-x (X1 + X2 + X3) / 3

    set new-pos lput new-x new-pos
    set i i + 1
  ]

  ;; Aplicar restricciones del problema
  set new-pos enforce-constraints new-pos demands available-flow

  report new-pos
end


to update-particle-visual-position
  ;; Posición visual basada en:
  ;; x = cantidad total repartida
  ;; y = fitness (escalado de forma simple)

  let allocated sum decision-vector
  let fit fitness

  let xvis min list max-pxcor max list min-pxcor (allocated * 10 - 5)
  let yvis min list max-pycor max list min-pycor (5 - fit * 5)

  setxy xvis yvis
end



;; FUNCION PRINCIPAL DE OPTIMIZACION SEGUN EL ALGORITMO
to go
  ;; criterio de parada
  if ticks >= max-ticks [ stop ]

  ;; parámetro a decreciendo linealmente de 2 a 0
  let a 2 * (1 - ((ticks + 1) / (max-ticks * 1.0)))

  ;; actualizar cada lobo
  ask particles [
    let new-decision gwo-next-position decision-vector a
    set decision-vector new-decision
    set fitness water-fitness decision-vector demands

    ;; mover visualización
    update-particle-visual-position
  ]

  ;; actualizar líderes
  update-alpha-beta-delta

  ;; guardar histórico del mejor fitness
  set best-history lput alpha-val best-history

  tick
end
]]></code>
  <widgets>
    <view3d wrappingAllowedZ="true" x="0" wrappingAllowedX="true" y="0" minPycor="-20" height="255" showTickCounter="true" patchSize="6.0" fontSize="10" wrappingAllowedY="true" width="254" tickCounterLabel="ticks" maxPycor="20" updateMode="1" frameRate="30.0" maxPzcor="20" maxPxcor="20" minPxcor="-20" minPzcor="0"></view3d>
    <button x="241" y="65" height="47" disableUntilTicks="false" forever="false" kind="Observer" width="102" display="SETUP GWO">setup</button>
    <button x="240" y="174" height="44" disableUntilTicks="false" forever="true" kind="Observer" width="124" display="EJECUTAR GWO">go</button>
    <button x="241" y="120" height="46" disableUntilTicks="false" forever="false" kind="Observer" width="106" display="STEP by STEP">go</button>
    <slider x="381" step="1" y="48" max="100" width="174" display="population-size" height="50" min="1" direction="Horizontal" default="75.0" variable="population-size"></slider>
    <plot x="138" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="fitness" y="353" xMin="0.0" height="216" legend="true" xMax="10.0" yMin="0.0" width="317" xAxis="iteration" display="plot 1">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="mean" color="-10899396" legend="true">
        <setup></setup>
        <update>ifelse random-search-space
[plot (1 / alpha-val)]
[plot alpha-val]
</update>
      </pen>
      <pen interval="1.0" mode="0" display="best" color="-2674135" legend="true">
        <setup></setup>
        <update>ifelse random-search-space
[plot (1 / beta-val)]
[plot beta-val]
</update>
      </pen>
      <pen interval="1.0" mode="0" display="worst" color="-13791810" legend="true">
        <setup></setup>
        <update>ifelse random-search-space
[plot (1 / delta-val)]
[plot delta-val]
</update>
      </pen>
    </plot>
    <switch x="742" y="77" height="40" on="true" variable="random-search-space" width="175" display="random-search-space"></switch>
    <switch x="742" y="275" height="40" on="false" variable="trace-mode" width="178" display="trace-mode"></switch>
    <slider x="742" step="1" y="197" max="50" width="178" display="hills-number" height="50" min="1" direction="Horizontal" default="29.0" variable="hills-number"></slider>
    <slider x="742" step="1" y="134" max="20" width="176" display="landscape-smoothness" height="50" min="4" direction="Horizontal" default="5.0" variable="landscape-smoothness"></slider>
    <slider x="20" step="1" y="50" max="20" width="198" display="num-turnouts" height="54" min="3" direction="Horizontal" default="6.0" variable="num-turnouts"></slider>
    <chooser x="20" y="250" height="60" variable="demand-pattern" current="0" width="196" display="demand-pattern">
      <choice type="string" value="uniform"></choice>
      <choice type="string" value="random"></choice>
      <choice type="string" value="upstream-heavy"></choice>
      <choice type="string" value="downstream-heavy"></choice>
    </chooser>
    <slider x="383" step="5000" y="117" max="100000" width="172" display="evaluation-budget" height="50" min="10000" direction="Horizontal" default="10000.0" variable="evaluation-budget"></slider>
    <slider x="19" step="0.1" y="187" max="5" width="200" display="available-flow" height="50" min="0.1" direction="Horizontal" default="1.2" variable="available-flow"></slider>
    <slider x="19" step="0.01" y="120" max="1" width="199" display="base-demand" height="50" min="0.01" direction="Horizontal" default="0.02" variable="base-demand"></slider>
  </widgets>
  <info>## ¿QUÉ ES?

La Optimización del Lobo Gris (GWO) es un algoritmo metaheurístico basado en la población, inspirado en la jerarquía social y el comportamiento de caza de los lobos grises en la naturaleza.

![imagen](file:images/.png)


En este método, un grupo de soluciones candidatas (lobos) se mueve a través de un espacio de búsqueda para encontrar el óptimo de una función de aptitud. El algoritmo se basa en las mejores soluciones encontradas hasta el momento, que representan a los lobos líderes de la manada.

![imagen](file:images/.png)

Al igual que en otros modelos de optimización, existe una función de aptitud o "paisaje de aptitud" que determina la idoneidad de una posición en el espacio de búsqueda. El método GWO intenta minimizar esta función de aptitud.

![imagen](file:images/.png)

Se requirieron algunas adaptaciones para integrar el algoritmo en un mundo NetLogo toroidal (envolvente) y permitir una representación visual del movimiento de los agentes. Además, la función optimizada se representa como una cuadrícula discreta de valores en lugar de una superficie continua.



## ¿CÓMO TRABAJA?

En la Optimización del Lobo Gris, la población se organiza según una jerarquía de liderazgo:

Alfa (α): la mejor solución encontrada hasta el momento.

Beta (β): la segunda mejor solución.

Delta (δ): la tercera mejor solución.

Omega (ω): el resto de la población.

Durante el proceso de búsqueda, los lobos actualizan sus posiciones siguiendo a los tres mejores individuos (α, β y δ).

En cada iteración:

Cada lobo evalúa su posición actual en el panorama de aptitud.

Los tres mejores lobos se asignan como alfa, beta y delta.

Cada lobo actualiza su posición según su distancia de estos tres líderes.

Un parámetro de control, a, disminuye con el tiempo, lo que reduce la exploración y aumenta la explotación.

La nueva posición de cada lobo se calcula como la influencia promedio de los lobos alfa, beta y delta. Esto simula el comportamiento de cerco cooperativo observado en manadas reales durante la caza.

En este modelo, el enjambre intenta minimizar una función esférica definida sobre la cuadrícula discreta que se muestra en la vista 3D.

Si la opción de espacio de búsqueda aleatorio está habilitada, el paisaje se genera asignando valores aleatorios de elevación a las celdas de la cuadrícula y suavizándolos mediante difusión, lo que produce múltiples mínimos y máximos locales.

El modelo se ejecuta hasta alcanzar un presupuesto de evaluación predefinido.



## ¿CÓMO USARLO?

Pulse CONFIGURAR para inicializar el paisaje de aptitud y colocar los lobos aleatoriamente en el espacio de búsqueda.

Si la opción de espacio de búsqueda aleatorio está habilitada, se genera un paisaje aleatorio diferente cada vez que se pulsa CONFIGURAR.

Pulse PASO (para una iteración) o IR para ejecutar el algoritmo de optimización de Grey Wolf.

El control deslizante LANDSCAPE-SMOOTHNESS controla la suavidad del paisaje generado aleatoriamente.

El control deslizante HILLS-NUMBER determina cuántas parcelas reciben valores altos de elevación, creando colinas en el espacio de búsqueda aleatorio.

El control deslizante POPULATION-SIZE controla el número de lobos utilizados en la optimización.

El control deslizante EVALUATION-BUDGET es el número máximo de evaluaciones de la función objetivo que se permite al algoritmo durante una ejecución.

El interruptor TRACE-MODE activa o desactiva la visualización de las rutas seguidas por los lobos.

El algoritmo determina automáticamente el número de iteraciones a partir del presupuesto de evaluación y el tamaño de la población.


## COSAS A TENER EN CUENTA

Al comienzo de la simulación, los lobos exploran ampliamente el espacio de búsqueda. Esto se debe a que el parámetro de control a tiene un valor alto, lo que fomenta la exploración.

A medida que avanza la simulación, el valor de a disminuye y los lobos comienzan a converger hacia las mejores soluciones encontradas hasta el momento. Esto representa la transición de la exploración a la explotación.

En paisajes complejos con múltiples mínimos locales, los lobos pueden converger hacia regiones subóptimas en lugar del mínimo global.

## REALICE PRUEBAS

Intente cambiar el control deslizante POBLATION-SIZE.

Con una población pequeña, el algoritmo puede converger más rápido, pero es más probable que se quede estancado en los mínimos locales.

Con una población mayor, la exploración mejora, pero la convergencia puede tardar más.

Modificando el control EVALUATION-BUDGET (número máximo de evaluaciones) tambien se puede observar como influye. Calcula cuántas iteraciones puede hacer en función del tamaño de la población: a mayor presupuesto, más tiempo de búsqueda; a mayor población, menos iteraciones con el mismo presupuesto.

También puede intentar activar la opción de búsqueda aleatoria en el espacio para observar el comportamiento de los lobos en paisajes más complejos.

## MODELOS RELACIONADOS

Optimización por enjambre de partículas, Algoritmo genético simple, Ejemplo de ascenso de colinas, Red neuronal artificial.

## CREDITOS


Este modelo intenta mostrar el comportamiento de un algoritmo mejorado de optimización del lobo gris.

Es pate del proyecto Trabajo de Fin de grado de Raul Caubera Jimenez supervisado por Rocio Romero Zaliz en la Universidad de Granada (UGR)

(Desarrollo realizado tomando como ejemplo base el TFG de Jose A. Martín Melguizode de la Universidad de Granada (UGR) de 31 March, 2021)

Trabajo de ejemplo licenciado por the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

![CC BY-NC-SA 4.0](https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png)


## REFERNCIAS
Mirjalili, S., Mirjalili, S. M., y Lewis, A. (2014). Optimizador del lobo gris. Avances en software de ingeniería, 69, 46–61.</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>need-to-manually-make-preview-for-this-model</previewCommands>
</model>
