<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 3D 7.0.3" snapToGrid="false">
  <code><![CDATA[; ==========================================================
;  CSA — Algoritmo de Enjambre de Camaleones (NetLogo 3D)
; ==========================================================

breed [ points point ]       ;; puntos para visualizar la superficie (malla 3D)
breed [ particles particle ] ;; agentes camaleones que exploran el espacio

globals [
  g-best-x          ;; mejor X global encontrada
  g-best-y          ;; mejor Y global encontrada
  g-best-val        ;; mejor fitness global
  true-best-patch   ;; (paisaje aleatorio) parche con mayor elevación
]

particles-own [
  vx                ;; velocidad acumulada en X — proyección de lengua (Fase 3)
  vy                ;; velocidad acumulada en Y — proyección de lengua (Fase 3)
  p-best-x          ;; mejor X personal (Pi)
  p-best-y          ;; mejor Y personal (Pi)
  p-best-val        ;; mejor fitness personal
]

patches-own [
  elevation         ;; fitness del parche (visualización / paisaje aleatorio)
]

; ----------------------------------------------------------
; FUNCIÓN OBJETIVO: ESFERA  f(x,y) = x² + y²  (minimizar)
; ----------------------------------------------------------
to-report objective-function [x y]
  report (x ^ 2 + y ^ 2)
end

; ----------------------------------------------------------
; SETUP
; ----------------------------------------------------------
to setup
  clear-all
  ask patches [ set elevation 0 ]

  ifelse random-search-space
  [ create-random-search-space ]
  [ ask patches with [pzcor = 0] [ set elevation (objective-function pxcor pycor) ] ]

  draw-search-space
  initialize-particles
  set-observer-position

  ;; Inicializar mejor global coherente con el modo de optimización
  ifelse random-search-space
  [ ask max-one-of particles [p-best-val]
    [ set g-best-val p-best-val  set g-best-x p-best-x  set g-best-y p-best-y ] ]
  [ ask min-one-of particles [p-best-val]
    [ set g-best-val p-best-val  set g-best-x p-best-x  set g-best-y p-best-y ] ]

  reset-ticks
end

; ----------------------------------------------------------
; POSICIÓN DE LA CÁMARA
; ----------------------------------------------------------
to set-observer-position
  ifelse random-search-space
  [ ask patches with [pzcor = max-pzcor] [ set pcolor 102 ]
    setxyz -40 -40 -50
    facexyz 0 0 10
    orbit-down 100 ]
  [ setxyz 50 50 50
    facexyz 0 0 10 ]
end

; ----------------------------------------------------------
; PAISAJE ALEATORIO (modo maximización)
; ----------------------------------------------------------
to create-random-search-space
  ask n-of hills-number patches with [pzcor = 0] [ set elevation 50 + random 100 ]
  repeat landscape-smoothness [ diffuse elevation 1 ]
  ask max-one-of patches [elevation] [ set true-best-patch self ]
end

; ----------------------------------------------------------
; FITNESS EN LA POSICIÓN ACTUAL DE UNA PARTÍCULA
; ----------------------------------------------------------
to-report get-elevation
  ifelse random-search-space
  [ report [elevation] of (patch (int xcor) (int ycor) 0) ]
  [ report objective-function xcor ycor ]
end

; ----------------------------------------------------------
; MALLA / SUPERFICIE 3D
; ----------------------------------------------------------
to draw-search-space
  let max-elev max [elevation] of patches
  ask patches with [pzcor = 0] [
    sprout-points 1 [ create-links-with points-on neighbors  hide-turtle ]
  ]
  ask points [ set zcor (elevation / max-elev) * max-pzcor ]
end

; ----------------------------------------------------------
; INICIALIZACIÓN DE PARTÍCULAS
; ----------------------------------------------------------
to initialize-particles
  create-particles population-size [
    setxy random-xcor random-ycor

    set p-best-x xcor
    set p-best-y ycor

    let z-elev get-elevation
    let max-elev max [elevation] of patches
    set zcor (z-elev / max-elev) * max-pzcor
    set p-best-val z-elev

    ;; Velocidad inicial de lengua pequeña y aleatoria
    set vx random-normal 0 0.5
    set vy random-normal 0 0.5

    set color red
    set shape "dot"
    set size 2
  ]
end

; ----------------------------------------------------------
; ACTUALIZACIÓN DE MEJORES (personal y global)
; ----------------------------------------------------------
to update-personal-global-best
  ask particles [
    let f get-elevation
    if (random-search-space and f > p-best-val)
       or ((not random-search-space) and f < p-best-val)
    [ set p-best-val f  set p-best-x xcor  set p-best-y ycor ]
  ]

  ifelse random-search-space
  [ ask max-one-of particles [p-best-val]
    [ if p-best-val > g-best-val
      [ set g-best-val p-best-val  set g-best-x p-best-x  set g-best-y p-best-y ] ] ]
  [ ask min-one-of particles [p-best-val]
    [ if p-best-val < g-best-val
      [ set g-best-val p-best-val  set g-best-x p-best-x  set g-best-y p-best-y ] ] ]
end

; ==========================================================
; BUCLE PRINCIPAL — CSA
;
; Mapeo de sliders a parámetros CSA:
;   Pp                          → probabilidad de exploración (Fase 1)
;   mu-max / mu-min             → rango del paso adaptativo μ(t)
;   max-iterations              → iteraciones para el decaimiento de μ
;   particle-inertia            → amortiguación de velocidad de lengua (Fase 3)
;   attraction-to-personal-best → ganancia hacia Pi (Fases 1 y 3)
;   attraction-to-global-best   → ganancia hacia G  (Fase 3)
;   particle-speed-limit        → límite de velocidad de lengua
; ==========================================================
to go

  ;; 1) Actualizar mejores con posiciones actuales
  update-personal-global-best

  ;; 2) μ(t): decaimiento lineal exploración → explotación
  ;;    Usa max-iterations como horizonte de decaimiento
  let tau (ticks / max-iterations)
  if tau > 1 [ set tau 1 ]
  let mu (mu-max - (mu-max - mu-min) * tau)

  ;; 3) CSA por partícula: Percepción → Rotación → Caza
  ask particles [

    ifelse trace-mode [ pen-down ] [ pen-up ]

    ;; ── Fase 1: Percepción / Búsqueda de presa ───────────────
    ;; Con prob. Pp → exploración aleatoria modulada por μ(t)
    ;; Con prob. 1-Pp → paso normalizado hacia Pi o G (50/50)
    ifelse (random-float 1.0 < Pp)
    [
      ;; Exploración: vector uniforme en [-1,1] × μ
      let rx (random-float 2 - 1)
      let ry (random-float 2 - 1)
      setxy (xcor + mu * attraction-to-personal-best * rx)
            (ycor + mu * attraction-to-personal-best * ry)
    ]
    [
      ifelse (random-float 1.0 < 0.5)
      [ ;; Movimiento normalizado hacia mejor personal (Pi)
        let dxp (p-best-x - xcor)
        let dyp (p-best-y - ycor)
        let dp sqrt (dxp * dxp + dyp * dyp)
        if dp > 0 [
          setxy (xcor + mu * attraction-to-personal-best * dxp / dp)
                (ycor + mu * attraction-to-personal-best * dyp / dp)
        ]
      ]
      [ ;; Movimiento normalizado hacia mejor global (G)
        let dxg (g-best-x - xcor)
        let dyg (g-best-y - ycor)
        let dg sqrt (dxg * dxg + dyg * dyg)
        if dg > 0 [
          setxy (xcor + mu * attraction-to-personal-best * dxg / dg)
                (ycor + mu * attraction-to-personal-best * dyg / dg)
        ]
      ]
    ]

    ;; ── Fase 2: Rotación ocular (visión 360°) ────────────────
    ;; Incondicional — todos los agentes en cada tick
    ;; heading + forward da giro suave y direccional
    let theta ((random-float (2 * pi)) - pi)
    let eye-step (mu * 0.5 * (0.5 + random-float 0.5))
    set heading (heading + theta * (180 / pi))
    forward eye-step

    ;; ── Fase 3: Caza / Proyección de la lengua ───────────────
    ;; Velocidad acumulada con amortiguación (momentum)
    ;; Atrae simultáneamente a Pi (r1) y G (r2) con pesos aleatorios
    ;; independientes → doble atracción + inercia = convergencia
    let r1 random-float 1.0
    let r2 random-float 1.0
    let ax (attraction-to-global-best * (r1 * (p-best-x - xcor) + r2 * (g-best-x - xcor)) / 2)
    let ay (attraction-to-global-best * (r1 * (p-best-y - ycor) + r2 * (g-best-y - ycor)) / 2)

    set vx (particle-inertia * vx + ax)
    set vy (particle-inertia * vy + ay)

    ;; Limitar velocidad de lengua
    if (vx >  particle-speed-limit) [ set vx  particle-speed-limit ]
    if (vx < (0 - particle-speed-limit)) [ set vx (0 - particle-speed-limit) ]
    if (vy >  particle-speed-limit) [ set vy  particle-speed-limit ]
    if (vy < (0 - particle-speed-limit)) [ set vy (0 - particle-speed-limit) ]

    ;; Aplicar proyección de lengua
    setxy (xcor + vx) (ycor + vy)

    ;; ── Corrección de límites ─────────────────────────────────
    if xcor > max-pxcor [ set xcor max-pxcor ]
    if xcor < min-pxcor [ set xcor min-pxcor ]
    if ycor > max-pycor [ set ycor max-pycor ]
    if ycor < min-pycor [ set ycor min-pycor ]

    ;; ── Actualizar altura 3D para visualización ───────────────
    let z-elev get-elevation
    let max-elev max [elevation] of patches
    set zcor (z-elev / max-elev) * max-pzcor
  ]

  if not trace-mode [ clear-drawing ]
  tick
end


;; funcion de prueba y experimentacion
to-report experimento [n semilla]
  set random-search-space false
  set trace-mode false
  random-seed semilla

  setup

  ;; Muy importante en CSA:
  ;; el parámetro mu(t) usa max-iterations como horizonte
  ;; de decaimiento, así que lo forzamos a n
  set max-iterations n

  repeat n [
    go
  ]

  report (list
    "algoritmo" "CSA"
    "population-size" population-size
    "seed" semilla
    "ticks" ticks
    "best-x" g-best-x
    "best-y" g-best-y
    "best-val" g-best-val
    "mean-val" mean [get-elevation] of particles
  )
end

to exportar-lote [poblaciones iteraciones semillas fichero]
  if file-exists? fichero [
    file-delete fichero
  ]

  file-open fichero

  ;; Cabecera del CSV
  file-print "algoritmo,population_size,seed,ticks,best_x,best_y,best_val,mean_val"

  foreach poblaciones [ p ->
    set population-size p

    foreach iteraciones [ n ->
      foreach semillas [ s ->

        ;; Ejecutar experimento
        let resultado experimento n s

        ;; Guardar fila en CSV usando el estado final del modelo
        file-print (word
          "CSA" ","
          population-size ","
          s ","
          ticks ","
          g-best-x ","
          g-best-y ","
          g-best-val ","
          mean [get-elevation] of particles
        )

        ;; Mostrar también por consola para seguir el lote
        show resultado
      ]
    ]
  ]

  file-close

  show (word "Lote terminado. Archivo guardado en: " fichero)
end


to lote-csa-basico
  exportar-lote [50 100 200] [10 50 100] [1 2 3 4 5] "resultados_csa.csv"
end



]]></code>
  <widgets>
    <view3d wrappingAllowedZ="true" x="0" wrappingAllowedX="true" y="0" minPycor="-20" height="255" showTickCounter="true" patchSize="6.0" fontSize="10" wrappingAllowedY="true" width="254" tickCounterLabel="ticks" maxPycor="20" updateMode="1" frameRate="30.0" maxPzcor="20" maxPxcor="20" minPxcor="-20" minPzcor="0"></view3d>
    <button x="241" y="65" height="47" disableUntilTicks="false" forever="false" kind="Observer" display="SETUP CSA" width="102" sizeVersion="0">setup</button>
    <button x="240" y="174" height="44" disableUntilTicks="false" forever="true" kind="Observer" display="EJECUTAR CSA" width="117" sizeVersion="0">go</button>
    <button x="241" y="120" height="46" disableUntilTicks="false" forever="false" kind="Observer" display="STEP by STEP" width="102" sizeVersion="0">go</button>
    <switch x="26" y="71" height="33" on="false" variable="random-search-space" display="random-search-space" width="175" sizeVersion="0"></switch>
    <switch x="26" y="228" height="33" on="false" variable="trace-mode" display="trace-mode" width="178" sizeVersion="0"></switch>
    <slider x="26" step="1" y="121" max="20" display="landscape-smoothness" height="33" min="4" direction="Horizontal" default="10.0" variable="landscape-smoothness" width="176" sizeVersion="0"></slider>
    <slider x="26" step="1" y="167" max="50" display="hills-number" height="33" min="1" direction="Horizontal" default="30.0" variable="hills-number" width="178" sizeVersion="0"></slider>
    <slider x="381" step="1" y="30" max="100" display="population-size" height="33" min="1" direction="Horizontal" default="100.0" variable="population-size" width="174" sizeVersion="0"></slider>
    <slider x="381" step="0.1" y="75" max="5.0" display="mu-max" height="33" min="0.1" direction="Horizontal" default="1.0" variable="mu-max" width="174" sizeVersion="0"></slider>
    <slider x="381" step="0.01" y="115" max="1.0" display="mu-min" height="33" min="0.01" direction="Horizontal" default="0.1" variable="mu-min" width="174" sizeVersion="0"></slider>
    <slider x="381" step="0.05" y="155" max="1.0" display="Pp" height="33" min="0.0" direction="Horizontal" default="0.1" variable="Pp" width="174" sizeVersion="0"></slider>
    <slider x="381" step="10" y="195" max="1000" display="max-iterations" height="33" min="10" direction="Horizontal" default="500.0" variable="max-iterations" width="174" sizeVersion="0"></slider>
    <slider x="381" step="0.05" y="235" max="1.0" display="particle-inertia" height="33" min="0.0" direction="Horizontal" default="0.7" variable="particle-inertia" width="174" sizeVersion="0"></slider>
    <slider x="381" step="0.1" y="315" max="3.0" display="attraction-to-global-best" height="33" min="0.0" direction="Horizontal" default="1.5" variable="attraction-to-global-best" width="202" sizeVersion="0"></slider>
    <slider x="381" step="0.5" y="355" max="10.0" display="particle-speed-limit" height="33" min="0.5" direction="Horizontal" default="3.0" variable="particle-speed-limit" width="174" sizeVersion="0"></slider>
    <plot x="18" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="fitness" y="306" xMin="0.0" height="200" legend="true" xMax="10.0" yMin="0.0" xAxis="iteración" display="CSA — Evolución del fitness" width="342" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="media" color="-10899396" legend="true">
        <setup></setup>
        <update>ifelse random-search-space
[plot (1 / (mean [p-best-val] of particles))]
[plot mean [p-best-val] of particles]</update>
      </pen>
      <pen interval="1.0" mode="0" display="mejor" color="-2674135" legend="true">
        <setup></setup>
        <update>ifelse random-search-space
[plot (1 / (max [p-best-val] of particles))]
[plot min [p-best-val] of particles]</update>
      </pen>
      <pen interval="1.0" mode="0" display="peor" color="-13791810" legend="true">
        <setup></setup>
        <update>ifelse random-search-space
[plot (1 / (min [p-best-val] of particles))]
[plot max [p-best-val] of particles]</update>
      </pen>
    </plot>
    <slider x="381" step="0.1" y="277" max="3.0" display="attraction-to-personal-best" height="33" min="0.0" direction="Horizontal" default="1.0" variable="attraction-to-personal-best" width="203" sizeVersion="0"></slider>
  </widgets>
  <info><![CDATA[## ¿QUÉ ES?

El Algoritmo de Enjambre de Camaleones, CSA por sus siglas en inglés (*Chameleon Swarm Algorithm*), es un algoritmo de optimización metaheurístico inspirado en el comportamiento de los camaleones durante la búsqueda y captura de presas.

Este tipo de algoritmos se basa en poblaciones de agentes que exploran un espacio de búsqueda con el objetivo de encontrar la mejor solución posible para un problema. En este modelo, cada agente representa un camaleón que se desplaza por un paisaje de aptitud en busca del mejor valor de una función objetivo.

El CSA imita tres comportamientos característicos de los camaleones:

* la percepción del entorno para localizar posibles presas,
![imagen](file:images/mov.jpg)
* la rotación ocular, que les permite explorar visualmente el espacio,
![imagen](file:images/ojos.jpg)
* y la proyección rápida de la lengua para capturar la presa.
![imagen](file:images/lengua.jpg)


En este modelo de NetLogo 3D, los camaleones se mueven sobre un espacio de búsqueda tridimensional. La altura del paisaje representa el valor de aptitud o fitness asociado a cada posición.

Cuando se utiliza la función objetivo por defecto, el algoritmo intenta minimizar la función esfera:

> f(x,y) = x² + y²

El mínimo global de esta función se encuentra en el origen, es decir, en la posición:

> x = 0, y = 0

Por tanto, el objetivo del enjambre es desplazarse progresivamente hacia esa región del espacio de búsqueda.



## ¿CÓMO TRABAJA?

El algoritmo CSA trabaja mediante una población de camaleones que se desplazan por el espacio de búsqueda combinando exploración y explotación.

La exploración permite que los camaleones busquen nuevas zonas del espacio, evitando concentrarse demasiado pronto en una única región.

La explotación permite que los camaleones se acerquen a las mejores posiciones encontradas hasta el momento.

Cada camaleón mantiene dos tipos de información importantes:

* **Mejor posición personal**, llamada `Pi`, que representa la mejor posición encontrada por ese camaleón.
* **Mejor posición global**, llamada `G`, que representa la mejor posición encontrada por todo el enjambre.

Durante cada iteración, los camaleones actualizan su posición mediante tres fases principales.

![imagen](file:images/diagrama.jpg)

### Fase 1: Percepción o búsqueda de presa

En esta fase, cada camaleón decide si realiza un movimiento exploratorio aleatorio o si se desplaza hacia una buena solución conocida.

Con una probabilidad definida por el parámetro `Pp`, el camaleón realiza una exploración aleatoria. Esto le permite visitar nuevas regiones del espacio de búsqueda.

Si no realiza exploración aleatoria, el camaleón se mueve hacia su mejor posición personal `Pi` o hacia la mejor posición global `G`.

El tamaño del movimiento está controlado por el parámetro adaptativo `μ(t)`, que decrece linealmente a medida que avanza la simulación.

Al inicio, `μ(t)` tiene un valor alto, favoreciendo movimientos amplios y exploración.

Al final, `μ(t)` tiene un valor bajo, favoreciendo movimientos más pequeños y refinamiento de la solución.




### Fase 2: Rotación ocular

Los camaleones poseen una visión muy amplia gracias al movimiento independiente de sus ojos. Para simular este comportamiento, en cada iteración el agente realiza un pequeño giro aleatorio y avanza una distancia corta.

Esta fase introduce variabilidad en el movimiento y ayuda a que los camaleones no sigan trayectorias completamente rígidas. Gracias a ello, el algoritmo puede explorar mejor el entorno y evitar en algunos casos quedar atrapado prematuramente en soluciones locales.



### Fase 3: Caza o proyección de la lengua

La fase de caza representa el movimiento rápido de la lengua del camaleón hacia la presa.

En el modelo, esta fase se implementa mediante una velocidad acumulada en las coordenadas X e Y. Cada camaleón posee dos variables de velocidad:

* `vx`, velocidad en el eje X.
* `vy`, velocidad en el eje Y.

Estas velocidades se actualizan teniendo en cuenta:

* la inercia anterior del movimiento,
* la atracción hacia la mejor posición personal `Pi`,
* la atracción hacia la mejor posición global `G`,
* y varios factores aleatorios que introducen diversidad.

La inercia permite que el camaleón mantenga parte de su movimiento anterior. La atracción hacia `Pi` y `G` favorece la convergencia hacia zonas prometedoras del espacio de búsqueda.

Para evitar movimientos excesivamente grandes, la velocidad se limita mediante el parámetro `PARTICLE-SPEED-LIMIT`.

Finalmente, el camaleón actualiza su posición y se recalcula su valor de fitness.



## FUNCIÓN OBJETIVO Y ESPACIO DE BÚSQUEDA

Por defecto, el modelo utiliza la función esfera:

> f(x,y) = x² + y²

Esta función se utiliza habitualmente para probar algoritmos de optimización, ya que tiene un único mínimo global claramente definido en el origen.

En el modo normal, el algoritmo intenta minimizar esta función. Por ello, los mejores valores son aquellos más cercanos a cero.

Si se activa la opción `RANDOM-SEARCH-SPACE`, el modelo genera un paisaje aleatorio de elevaciones. En este caso, el objetivo cambia y el algoritmo busca las zonas de mayor elevación del paisaje.

Este modo permite observar el comportamiento de los camaleones en un espacio más irregular, con varias regiones atractivas, máximos locales y zonas de diferente dificultad.



## ¿CÓMO USARLO?

Pulse **SETUP** para inicializar el modelo. Esto crea el paisaje de búsqueda, coloca los camaleones aleatoriamente y calcula las mejores posiciones iniciales.

Si la opción `RANDOM-SEARCH-SPACE` está activada, cada vez que se pulse **SETUP** se generará un paisaje aleatorio diferente.

Pulse **GO** para ejecutar el algoritmo de forma continua.

Si existe un botón de ejecución paso a paso, puede utilizarse para observar una única iteración del algoritmo cada vez.

Los camaleones aparecen como puntos rojos que se mueven sobre el paisaje de aptitud. Su altura en la vista 3D representa el valor de fitness correspondiente a la posición en la que se encuentran.

El interruptor `TRACE-MODE` permite activar o desactivar el rastro de movimiento de los camaleones. Si está activado, se pueden observar las trayectorias seguidas por los agentes durante la búsqueda.



## PARÁMETROS DEL MODELO

El control deslizante `POPULATION-SIZE` determina el número de camaleones utilizados en la simulación.

Una población pequeña puede converger más rápido, pero tiene más riesgo de quedarse atrapada en soluciones locales.

Una población grande mejora la exploración del espacio de búsqueda, aunque puede necesitar más iteraciones para converger.

El parámetro `Pp` controla la probabilidad de exploración aleatoria durante la fase de percepción.

Valores bajos de `Pp` hacen que el algoritmo se centre más en explotar las mejores posiciones conocidas.

Valores altos de `Pp` aumentan la exploración, pero pueden dificultar la convergencia si el movimiento aleatorio es excesivo.

Los parámetros `MU-MAX` y `MU-MIN` definen el rango del paso adaptativo `μ(t)`.

`MU-MAX` controla el tamaño inicial del movimiento.

`MU-MIN` controla el tamaño mínimo del movimiento en las últimas iteraciones.

El parámetro `MAX-ITERATIONS` indica el horizonte utilizado para reducir progresivamente `μ(t)`. A medida que aumentan los ticks, el valor de `μ(t)` disminuye desde `MU-MAX` hasta `MU-MIN`.

El parámetro `PARTICLE-INERTIA` controla cuánto se conserva de la velocidad anterior durante la fase de caza.

Un valor alto produce movimientos más suaves y con más impulso.

Un valor bajo hace que los camaleones reaccionen más rápidamente a las mejores posiciones actuales.

El parámetro `ATTRACTION-TO-PERSONAL-BEST` controla la atracción hacia la mejor posición personal de cada camaleón.

El parámetro `ATTRACTION-TO-GLOBAL-BEST` controla la atracción hacia la mejor posición global encontrada por todo el enjambre.

El parámetro `PARTICLE-SPEED-LIMIT` limita la velocidad máxima de la fase de proyección de la lengua, evitando desplazamientos demasiado bruscos.



## COSAS A TENER EN CUENTA

Al comienzo de la simulación, los camaleones suelen moverse de forma más dispersa. Esto se debe a que el valor de `μ(t)` es alto y favorece la exploración del espacio.

Conforme avanzan las iteraciones, `μ(t)` disminuye, los movimientos se hacen más pequeños y los camaleones tienden a concentrarse alrededor de las mejores posiciones encontradas.

En la función esfera, lo esperable es que los camaleones se aproximen progresivamente al origen, donde se encuentra el mínimo global.

En paisajes aleatorios, el comportamiento puede ser más irregular, ya que pueden existir varias zonas atractivas. En estos casos, el enjambre puede converger hacia un máximo local en lugar de encontrar la mejor zona global.

Si la atracción hacia la mejor posición global es demasiado alta, los camaleones pueden converger demasiado rápido y perder diversidad.

Si la exploración aleatoria es demasiado alta, el algoritmo puede tardar más en estabilizarse.

El equilibrio entre exploración y explotación depende principalmente de los parámetros `Pp`, `MU-MAX`, `MU-MIN`, `PARTICLE-INERTIA` y las ganancias de atracción.



## REALICE PRUEBAS

Pruebe a modificar `POPULATION-SIZE`.

Con pocos camaleones, el algoritmo suele ser más rápido, pero puede explorar peor el espacio de búsqueda.

Con más camaleones, la exploración mejora, aunque la simulación puede necesitar más tiempo para estabilizarse.

Pruebe a cambiar el valor de `Pp`.

Un valor bajo favorece la convergencia hacia las mejores posiciones conocidas.

Un valor alto favorece la exploración de nuevas zonas.

Pruebe distintos valores de `MU-MAX` y `MU-MIN`.

Si `MU-MAX` es muy alto, los camaleones pueden realizar movimientos demasiado grandes al inicio.

Si `MU-MIN` es muy bajo, el ajuste final será más fino, pero puede ralentizarse la convergencia.

Modifique `PARTICLE-INERTIA`.

Valores altos producen movimientos más continuos.

Valores bajos hacen que los camaleones cambien de dirección con mayor facilidad.

Active y desactive `TRACE-MODE` para observar las trayectorias seguidas por los camaleones.

También puede activar `RANDOM-SEARCH-SPACE` para analizar cómo se comporta el algoritmo en paisajes más complejos y con múltiples óptimos locales.



## MODELOS RELACIONADOS

* WOA, Algoritmo de Optimización de Ballenas.
* GWO, Algoritmo de Optimización del Lobo Gris.
* PSO, Optimización por Enjambre de Partículas.
* Algoritmos genéticos.
* Algoritmos de búsqueda local.
* Métodos de ascenso o descenso por colinas.



## CRÉDITOS

Este modelo intenta mostrar el comportamiento del Algoritmo de Enjambre de Camaleones aplicado a un problema de optimización en NetLogo 3D.

Es parte del proyecto Trabajo de Fin de Grado de Raul Caubera Jimenez, supervisado por Rocio Romero Zaliz en la Universidad de Granada, UGR.

El desarrollo se ha realizado tomando como referencia modelos previos de optimización bioinspirada en NetLogo y adaptando el algoritmo CSA a un entorno tridimensional con visualización del espacio de búsqueda.

Trabajo de ejemplo licenciado bajo Creative Commons Attribution-NonCommercial-ShareAlike 4.0 License.

Para ver una copia de esta licencia, visite:

https://creativecommons.org/licenses/by-nc-sa/4.0/

![CC BY-NC-SA 4.0](https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png)



## REFERENCIAS

Malik, N., Mohideen, E. R., Ali, L., Faheem, M., y otros autores. Chameleon Swarm Algorithm: A Bio-Inspired Optimizer for Solving Engineering Design Problems.


NetLogo 3D. Plataforma de modelado basada en agentes desarrollada por Uri Wilensky, Center for Connected Learning and Computer-Based Modeling, Northwestern University.

]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>need-to-manually-make-preview-for-this-model</previewCommands>
</model>
