<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 3D 7.0.3" snapToGrid="false">
  <code><![CDATA[; ==========================================================
;  CSA — Algoritmo de Enjambre de Camaleones (NetLogo 3D)
; ==========================================================

breed [ points point ]       ;; puntos para visualizar la superficie (malla 3D)
breed [ particles particle ] ;; agentes camaleones que exploran el espacio

globals [
  g-best-vars
  g-best-val
  true-best-patch

  number-of-groups
  lower-bounds
  upper-bounds

  ;; parámetros CSA
  csa-c1
  csa-c2
  csa-gamma
  
]

particles-own [
  vars
  vel
  p-best-vars 
  p-best-val
  current-val
]

patches-own [
  elevation         ;; fitness del parche (visualización / paisaje aleatorio)
]




; ----------------------------------------------------------
; FUNCIÓN OBJETIVO: ESFERA  f(x,y) = x² + y²  (minimizar)
; ----------------------------------------------------------
to-report objective-function [x y]
  report (x ^ 2 + y ^ 2)
end



; ----------------------------------------------------------
; SETUP
; ----------------------------------------------------------
to setup
  clear-all
  setup-design-space
  ask patches [ set elevation 0 ]

  ifelse random-search-space
  [ create-random-search-space ]
  [ ask patches with [pzcor = 0] [ set elevation (objective-function pxcor pycor) ] ]

  draw-search-space
  initialize-particles
  set-observer-position

  ;; Inicializar mejor global coherente con el modo de optimización
  if random-search-space [
    let best one-of max-n-of 1 particles [p-best-val]
    set g-best-vars [p-best-vars] of best
    set g-best-val [p-best-val] of best 
  ]

  if not random-search-space [
    let best min-one-of particles [p-best-val]
    set g-best-vars [p-best-vars] of best
    set g-best-val [p-best-val] of best
  ]
  
  reset-ticks
end


to setup-design-space
  set number-of-groups 2

  ;; dominio del plano
  set lower-bounds (list min-pxcor min-pycor)
  set upper-bounds (list max-pxcor max-pycor)

  ;; parámetros CSA internos fijos
  ;; Los parámetros csa-Pp, csa-p1, csa-p2, csa-alpha y csa-beta
  ;; se leen desde sliders de la interfaz.
  set csa-c1 1.75
  set csa-c2 1.75
  set csa-gamma 1.0
end

; ----------------------------------------------------------
; POSICIÓN DE LA CÁMARA
; ----------------------------------------------------------
to set-observer-position
  ifelse random-search-space
  [ ask patches with [pzcor = max-pzcor] [ set pcolor 102 ]
    setxyz -40 -40 -50
    facexyz 0 0 10
    orbit-down 100 ]
  [ setxyz 50 50 50
    facexyz 0 0 10 ]
end

; ----------------------------------------------------------
; PAISAJE ALEATORIO (modo maximización)
; ----------------------------------------------------------
to create-random-search-space
  ask n-of hills-number patches with [pzcor = 0] [ set elevation 50 + random 100 ]
  repeat landscape-smoothness [ diffuse elevation 1 ]
  ask max-one-of patches [elevation] [ set true-best-patch self ]
end

; ----------------------------------------------------------
; FITNESS EN LA POSICIÓN ACTUAL DE UNA PARTÍCULA
; ----------------------------------------------------------
to-report get-elevation
  ifelse random-search-space
  [ report [elevation] of (patch (int xcor) (int ycor) 0) ]
  [ report objective-function xcor ycor ]
end

;; Evalúa un diseño [x y].
;; En modo esfera minimiza x^2 + y^2.
;; En modo paisaje aleatorio maximiza elevation.
to-report evaluate-design [design]
  let x item 0 design
  let y item 1 design

  if random-search-space [
    let px int x
    let py int y
    report [elevation] of patch px py 0
  ]

  report objective-function x y
end


;; Devuelve true si a es mejor que b.
;; En paisaje aleatorio se maximiza.
;; En esfera se minimiza.
to-report better-than? [a b]
  ifelse random-search-space
  [ report a > b ]
  [ report a < b ]
end


;; Copia segura de un diseño [x y].
to-report copy-design [design]
  if (not is-list? design) or (length design != 2) [
    report []
  ]

  report (list (item 0 design) (item 1 design))
end

to-report valid-design-list? [x]
  if not is-list? x [ report false ]
  if length x != number-of-groups [ report false ]
  report true
end

to-report vec-add [a b]
  report (map [[x y] -> x + y] a b)
end

to-report vec-sub [a b]
  report (map [[x y] -> x - y] a b)
end

to-report vec-clip [a low high]
  report (map [[x lo hi] -> max list lo (min list x hi)] a low high)
end

;; Sincroniza vars = [x y] con la posición visible 3D de la partícula.
to sync-particle-visual-state
  setxy (item 0 vars) (item 1 vars)

  let z-elev evaluate-design vars
  let max-elev max [elevation] of patches

  if max-elev = 0 [
    set max-elev 1
  ]

  set zcor (z-elev / max-elev) * max-pzcor
end

; ----------------------------------------------------------
; MALLA / SUPERFICIE 3D
; ----------------------------------------------------------
to draw-search-space
  let max-elev max [elevation] of patches
  ask patches with [pzcor = 0] [
    sprout-points 1 [ create-links-with points-on neighbors  hide-turtle ]
  ]
  ask points [ set zcor (elevation / max-elev) * max-pzcor ]
end

; ----------------------------------------------------------
; INICIALIZACIÓN DE PARTÍCULAS
; ----------------------------------------------------------
to initialize-particles
  create-particles population-size [

    ;; diseño inicial = [x y]
    set vars (list random-xcor random-ycor)

    ;; velocidad inicial = [vx vy]
    set vel (list
      ((random-float 1.0) - 0.5)
      ((random-float 1.0) - 0.5)
    )

    ;; fitness inicial
    set current-val evaluate-design vars

    ;; mejor personal inicial = estado inicial
    set p-best-vars copy-design vars
    set p-best-val current-val

    ;; posición visual 3D
    sync-particle-visual-state

    set color red
    set shape "dot"
    set size 2
  ]
end

; ----------------------------------------------------------
; ACTUALIZACIÓN DE MEJORES (personal y global)
; ----------------------------------------------------------
to update-personal-global-best
  ask particles [
    let f evaluate-design vars
    set current-val f

    if better-than? current-val p-best-val [
      set p-best-val current-val
      set p-best-vars copy-design vars
    ]
  ]

  if any? particles [
    let best-particle nobody

    ifelse random-search-space
    [ set best-particle max-one-of particles [p-best-val] ]
    [ set best-particle min-one-of particles [p-best-val] ]

    set g-best-vars copy-design ([p-best-vars] of best-particle)
    set g-best-val [p-best-val] of best-particle
  ]
end

to-report mu-paper [iter-num max-iter]
  let ratio (iter-num / max-iter)
  report (csa-gamma * exp ( - ((csa-alpha * ratio) ^ csa-beta) ))
end

to-report omega-paper [iter-num max-iter]
  report (1 - (iter-num / max-iter))
end

to-report accel-paper [iter-num]
  let a (2590 * (1 - (1 / (iter-num + 1))))
  if a < 1 [
    set a 1
  ]
  report a
end

to-report csa-search-step [x pbest gbest iter-num max-iter]
  if not valid-design-list? x [
    report (list random-xcor random-ycor)
  ]

  if not valid-design-list? pbest [
    set pbest copy-design x
  ]

  if not valid-design-list? gbest [
    set gbest copy-design pbest
  ]

  let mu mu-paper iter-num max-iter
  let result []
  let j 0

  while [j < length x] [
    let xj item j x
    let pj item j pbest
    let gj item j gbest
    let lj item j lower-bounds
    let uj item j upper-bounds

    let r1 random-float 1.0
    let r2 random-float 1.0
    let r3 random-float 1.0
    let ri random-float 1.0

    let sign-dir 1
    if random-float 1.0 < 0.5 [
      set sign-dir -1
    ]

    let new-xj xj

    ifelse ri >= csa-Pp
    [
      set new-xj (xj + (csa-p1 * (pj - gj) * r2) + (csa-p2 * (gj - xj) * r1))
    ]
    [
      set new-xj (xj + mu * (uj - lj) * r3 * sign-dir)
    ]

    if new-xj < lj [ set new-xj lj ]
    if new-xj > uj [ set new-xj uj ]

    set result lput new-xj result
    set j j + 1
  ]

  report result
end

to-report csa-eye-rotation-step [x-old x-search]
  let d length x-old
  if d < 2 [
    report x-search
  ]

  let i random d
  let j random d

  while [j = i] [
    set j random d
  ]

  let r random-float 1.0
  let sign-dir 1

  if random-float 1.0 < 0.5 [
    set sign-dir -1
  ]

  let theta (r * sign-dir * 180)

  let yc vec-sub x-search x-old

  let yi item i yc
  let yj item j yc

  let new-yi ((yi * cos theta) - (yj * sin theta))
  let new-yj ((yi * sin theta) + (yj * cos theta))

  let yc-rot replace-item i yc new-yi
  set yc-rot replace-item j yc-rot new-yj

  let rotated vec-add x-old yc-rot

  report vec-clip rotated lower-bounds upper-bounds
end

to-report csa-tongue-step [x-current pbest gbest old-vel iter-num max-iter]
  let omega omega-paper iter-num max-iter
  let a accel-paper iter-num

  let new-pos []
  let new-vel []

  let j 0
  while [j < length x-current] [
    let xj item j x-current
    let pj item j pbest
    let gj item j gbest
    let v-old item j old-vel

    let r1 random-float 1.0
    let r2 random-float 1.0

    let v-new ((omega * v-old) +
               (csa-c1 * (gj - xj) * r1) +
               (csa-c2 * (pj - xj) * r2))

    let x-new (xj + (((v-new * v-new) - (v-old * v-old)) / (2 * a)))

    let lj item j lower-bounds
    let uj item j upper-bounds

    if x-new < lj [ set x-new lj ]
    if x-new > uj [ set x-new uj ]

    set new-pos lput x-new new-pos
    set new-vel lput v-new new-vel

    set j j + 1
  ]

  report (list new-pos new-vel)
end

to csa-greedy-move [candidate-vars candidate-val candidate-vel]
  if better-than? candidate-val current-val [
    set vars copy-design candidate-vars
    set current-val candidate-val
    set vel candidate-vel
  ]
end


; ==========================================================
; BUCLE PRINCIPAL — CSA PAPER-FAITHFUL
;
; Parámetros principales:
;   csa-Pp          → probabilidad de usar la rama guiada/exploratoria
;   csa-p1          → peso asociado al mejor personal en la fase de búsqueda
;   csa-p2          → peso asociado al mejor global en la fase de búsqueda
;   csa-alpha       → controla el decaimiento de μ(t)
;   csa-beta        → controla el decaimiento de μ(t)
;   max-iterations  → horizonte temporal del algoritmo
;
; El motor usa representación vectorial:
;   vars = [x y]
;   vel  = [vx vy]
; ==========================================================
to go
  if ticks >= max-iterations [
    stop
  ]

  update-personal-global-best

  let iter-num (ticks + 1)
  let max-iter max-iterations

  ask particles [

    ifelse trace-mode
    [ pen-down ]
    [ pen-up ]

    if not valid-design-list? p-best-vars [
      set p-best-vars copy-design vars
      set p-best-val current-val
    ]

    let x0 copy-design vars
    let old-vel vel

    ;; Paso 1: búsqueda / percepción
    let x1 csa-search-step x0 p-best-vars g-best-vars iter-num max-iter
    let f1 evaluate-design x1
    csa-greedy-move x1 f1 old-vel

    let x-after-search vars

    ;; Paso 2: rotación ocular
    let x2 csa-eye-rotation-step x0 x-after-search
    let f2 evaluate-design x2
    csa-greedy-move x2 f2 old-vel

    let x-after-eye vars

    ;; Paso 3: lengua
    let tongue-output csa-tongue-step x-after-eye p-best-vars g-best-vars old-vel iter-num max-iter
    let x3 item 0 tongue-output
    let v3 item 1 tongue-output
    let f3 evaluate-design x3
    csa-greedy-move x3 f3 v3

    ;; actualizar posición visible 3D
    sync-particle-visual-state
  ]

  update-personal-global-best

  if not trace-mode [
    clear-drawing
  ]

  tick
end






;; funcion de prueba y experimentacion
to-report experimento [n semilla]
  set random-search-space false
  set trace-mode false
  random-seed semilla

  setup

  set max-iterations n

  repeat n [
    go
  ]

  report (list
    "algoritmo" "CSA"
    "population-size" population-size
    "seed" semilla
    "ticks" ticks
    "best-x" item 0 g-best-vars
    "best-y" item 1 g-best-vars
    "best-val" g-best-val
    "mean-val" mean [current-val] of particles
  )
end

to exportar-lote [poblaciones iteraciones semillas fichero]
  if file-exists? fichero [
    file-delete fichero
  ]

  file-open fichero

  ;; Cabecera del CSV
  file-print "algoritmo,population_size,seed,ticks,best_x,best_y,best_val,mean_val"

  foreach poblaciones [ p ->
    set population-size p

    foreach iteraciones [ n ->
      foreach semillas [ s ->

        ;; Ejecutar experimento
        let resultado experimento n s

        ;; Guardar fila en CSV usando el estado final del modelo
        file-print (word
          "CSA" ","
          population-size ","
          s ","
          ticks ","
          item 0 g-best-vars ","
          item 1 g-best-vars ","
          g-best-val ","
          mean [current-val] of particles
        )

        ;; Mostrar también por consola para seguir el lote
        show resultado
      ]
    ]
  ]

  file-close

  show (word "Lote terminado. Archivo guardado en: " fichero)
end


to lote-csa-basico
  exportar-lote [50 100 200] [10 50 100] [1 2 3 4 5] "resultados_csa.csv"
end



]]></code>
  <widgets>
    <view3d wrappingAllowedZ="true" x="0" wrappingAllowedX="true" y="0" minPycor="-20" height="255" showTickCounter="true" patchSize="6.0" fontSize="10" wrappingAllowedY="true" width="254" tickCounterLabel="ticks" maxPycor="20" updateMode="1" frameRate="30.0" maxPzcor="20" maxPxcor="20" minPxcor="-20" minPzcor="0"></view3d>
    <button x="241" y="65" height="47" disableUntilTicks="false" forever="false" kind="Observer" display="SETUP CSA" width="102" sizeVersion="0">setup</button>
    <button x="240" y="174" height="44" disableUntilTicks="false" forever="true" kind="Observer" display="EJECUTAR CSA" width="117" sizeVersion="0">go</button>
    <button x="241" y="120" height="46" disableUntilTicks="false" forever="false" kind="Observer" display="STEP by STEP" width="102" sizeVersion="0">go</button>
    <switch x="26" y="71" height="33" on="false" variable="random-search-space" display="random-search-space" width="175" sizeVersion="0"></switch>
    <switch x="26" y="228" height="33" on="false" variable="trace-mode" display="trace-mode" width="178" sizeVersion="0"></switch>
    <slider x="26" step="1" y="121" max="20" display="landscape-smoothness" height="33" min="4" direction="Horizontal" default="10.0" variable="landscape-smoothness" width="176" sizeVersion="0"></slider>
    <slider x="26" step="1" y="167" max="50" display="hills-number" height="33" min="1" direction="Horizontal" default="30.0" variable="hills-number" width="178" sizeVersion="0"></slider>
    <slider x="380" step="1" y="30" max="100" display="population-size" height="33" min="1" direction="Horizontal" default="200.0" variable="population-size" width="174" sizeVersion="0"></slider>
    <plot x="18" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="fitness" y="306" xMin="0.0" height="200" legend="true" xMax="10.0" yMin="0.0" xAxis="iteración" display="CSA — Evolución del fitness" width="342" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="media" color="-10899396" legend="true">
        <setup></setup>
        <update>ifelse random-search-space
[plot (1 / (mean [p-best-val] of particles))]
[plot mean [p-best-val] of particles]</update>
      </pen>
      <pen interval="1.0" mode="0" display="mejor" color="-2674135" legend="true">
        <setup></setup>
        <update>ifelse random-search-space
[plot (1 / (max [p-best-val] of particles))]
[plot min [p-best-val] of particles]</update>
      </pen>
      <pen interval="1.0" mode="0" display="peor" color="-13791810" legend="true">
        <setup></setup>
        <update>ifelse random-search-space
[plot (1 / (min [p-best-val] of particles))]
[plot max [p-best-val] of particles]</update>
      </pen>
    </plot>
    <slider x="380" step="10" y="74" max="1000" display="max-iterations" height="33" min="10" direction="Horizontal" default="100.0" variable="max-iterations" width="174" sizeVersion="0"></slider>
    <slider x="382" step="0.01" y="141" max="0.15" display="csa-Pp" height="33" min="0.0" direction="Horizontal" default="0.1" variable="csa-Pp" width="174" sizeVersion="0"></slider>
    <slider x="382" step="0.1" y="305" max="5" display="csa-beta" height="33" min="0.5" direction="Horizontal" default="3.0" variable="csa-beta" width="174" sizeVersion="0"></slider>
    <slider x="382" step="0.1" y="264" max="5" display="csa-alpha" height="33" min="0.5" direction="Horizontal" default="3.5" variable="csa-alpha" width="174" sizeVersion="0"></slider>
    <slider x="382" step="0.05" y="223" max="2" display="csa-p2" height="33" min="0.0" direction="Horizontal" default="1.5" variable="csa-p2" width="174" sizeVersion="0"></slider>
    <slider x="382" step="0.05" y="181" max="2" display="csa-p1" height="33" min="0.0" direction="Horizontal" default="0.25" variable="csa-p1" width="174" sizeVersion="0"></slider>
  </widgets>
  <info><![CDATA[## ¿QUÉ ES?

Este modelo implementa el **Algoritmo de Enjambre de Camaleones**, CSA por sus siglas en inglés (*Chameleon Swarm Algorithm*), en **NetLogo 3D**.

El CSA es un algoritmo de optimización metaheurístico inspirado en el comportamiento de los camaleones durante la búsqueda y captura de presas. En este modelo, cada agente representa un camaleón que se desplaza por un espacio de búsqueda con el objetivo de encontrar la mejor solución posible.

El modelo permite trabajar con dos tipos de espacio de búsqueda:

1. **Función esfera**, donde el objetivo es minimizar:

> f(x,y) = x² + y²

El mínimo global se encuentra en:

> x = 0, y = 0

2. **Paisaje aleatorio**, donde el objetivo es encontrar la zona de mayor elevación del paisaje generado.

En la función esfera, el algoritmo resuelve un problema de **minimización**.  
En el paisaje aleatorio, el algoritmo resuelve un problema de **maximización**.

---

## INSPIRACIÓN BIOLÓGICA

El CSA imita tres comportamientos característicos de los camaleones:

* la percepción del entorno para localizar posibles presas,

![imagen](file:images/mov.jpg)

* la rotación ocular, que permite explorar visualmente el espacio,

![imagen](file:images/ojos.jpg)

* y la proyección rápida de la lengua para capturar la presa.

![imagen](file:images/lengua.jpg)

En este modelo, estos comportamientos se traducen en tres fases algorítmicas aplicadas sobre la posición de cada camaleón.

---

## ¿CÓMO TRABAJA?

El algoritmo trabaja con una población de camaleones. Cada camaleón representa una solución candidata del problema.

Cada solución se almacena como un vector:

> vars = [x y]

Cada camaleón mantiene:

* **posición actual**, `vars`
* **velocidad**, `vel`
* **mejor posición personal**, `p-best-vars`
* **mejor valor personal**, `p-best-val`

Además, el enjambre mantiene:

* **mejor posición global**, `g-best-vars`
* **mejor valor global**, `g-best-val`

Durante cada iteración, los camaleones actualizan su posición mediante tres fases consecutivas:

![imagen](file:images/diagrama.jpg)

---

## FASE 1: BÚSQUEDA O PERCEPCIÓN

En esta fase, cada camaleón genera una nueva posición candidata usando información de:

* su mejor posición personal,
* la mejor posición global,
* y una componente aleatoria de exploración.

El parámetro `csa-Pp` controla la probabilidad asociada a la rama exploratoria del algoritmo.

Los parámetros `csa-p1` y `csa-p2` controlan la influencia relativa del mejor personal y del mejor global durante esta fase.

El tamaño del movimiento está regulado por un parámetro adaptativo `μ(t)`, que depende de:

* `csa-alpha`
* `csa-beta`
* `max-iterations`

Al principio de la ejecución, el algoritmo tiende a explorar más.  
Conforme avanzan las iteraciones, el movimiento se vuelve más refinado.

---

## FASE 2: ROTACIÓN OCULAR

La fase de rotación ocular introduce una variación adicional en el desplazamiento del camaleón.

En esta implementación, el desplazamiento se rota en el plano de búsqueda para generar una nueva posición candidata. Esto ayuda a diversificar la búsqueda y evita que las partículas sigan trayectorias demasiado rígidas.

---

## FASE 3: LENGUA O ATAQUE

La fase de lengua representa el movimiento de ataque hacia zonas prometedoras del espacio de búsqueda.

Cada camaleón actualiza una velocidad vectorial:

> vel = [vx vy]

La nueva velocidad depende de:

* la velocidad anterior,
* la atracción hacia la mejor posición personal,
* la atracción hacia la mejor posición global,
* y factores aleatorios.

Después se calcula una nueva posición candidata. Si esa posición mejora la solución actual, se acepta.

---

## FUNCIÓN OBJETIVO Y ESPACIO DE BÚSQUEDA

### Función esfera

Cuando `random-search-space` está desactivado, el modelo utiliza la función esfera:

> f(x,y) = x² + y²

En este caso, el objetivo es minimizar el valor de la función.  
Los mejores valores son los más cercanos a cero.

El comportamiento esperado es que los camaleones se desplacen progresivamente hacia el origen.

---

### Paisaje aleatorio

Cuando `random-search-space` está activado, el modelo genera un paisaje aleatorio de elevaciones.

En este modo, el objetivo cambia:

> el algoritmo busca la zona de mayor elevación del paisaje.

Este modo permite observar el comportamiento del CSA en un espacio irregular, con varios máximos locales y zonas de distinta dificultad.

---

## ¿CÓMO USARLO?

1. Ajuste los parámetros de la interfaz.
2. Pulse **SETUP CSA** para inicializar el modelo.
3. Pulse **STEP by STEP** para ejecutar una única iteración.
4. Pulse **EJECUTAR CSA** para ejecutar el algoritmo de forma continua.

Si `random-search-space` está activado, cada vez que se pulse **SETUP CSA** se generará un nuevo paisaje aleatorio.

Los camaleones aparecen como puntos rojos sobre la superficie. Su posición representa la solución candidata actual.

El interruptor `trace-mode` permite activar o desactivar el rastro de movimiento de los camaleones.

---

## PARÁMETROS DEL MODELO

### Parámetros del espacio de búsqueda

**random-search-space**  
Activa o desactiva el paisaje aleatorio.

- Desactivado: se usa la función esfera.
- Activado: se genera un paisaje aleatorio y se busca su máximo.

**landscape-smoothness**  
Controla el suavizado del paisaje aleatorio. Valores más altos generan superficies más suaves.

**hills-number**  
Número de elevaciones iniciales usadas para generar el paisaje aleatorio.

**trace-mode**  
Activa o desactiva el rastro de las trayectorias de los camaleones.

---

### Parámetros del algoritmo

**population-size**  
Número de camaleones utilizados en la simulación.

Una población pequeña puede converger más rápido, pero explora peor el espacio.  
Una población grande mejora la exploración, pero puede necesitar más tiempo.

**max-iterations**  
Número máximo de iteraciones de la ejecución.

También se usa como horizonte temporal para el decaimiento del parámetro adaptativo `μ(t)`.

**csa-Pp**  
Probabilidad asociada a la rama exploratoria del algoritmo.

Valores bajos favorecen la explotación de buenas soluciones conocidas.  
Valores altos aumentan la exploración.

Valor recomendado:

> csa-Pp = 0.10

**csa-p1**  
Peso asociado al mejor personal durante la fase de búsqueda.

Valor recomendado para función esfera:

> csa-p1 = 0.25

**csa-p2**  
Peso asociado al mejor global durante la fase de búsqueda.

Valor recomendado para función esfera:

> csa-p2 = 1.50

**csa-alpha**  
Parámetro que controla la forma del decaimiento de `μ(t)`.

Valor recomendado:

> csa-alpha = 3.5

**csa-beta**  
Parámetro que controla la forma del decaimiento de `μ(t)`.

Valor recomendado:

> csa-beta = 3.0

---

## PARÁMETROS RECOMENDADOS

Para pruebas normales con la función esfera:

- **population-size = 100**
- **max-iterations = 500**
- **csa-Pp = 0.10**
- **csa-p1 = 0.25**
- **csa-p2 = 1.50**
- **csa-alpha = 3.5**
- **csa-beta = 3.0**

Para observar paisajes aleatorios:

- **random-search-space = ON**
- **hills-number = 30**
- **landscape-smoothness = 10**
- **population-size = 100**
- **max-iterations = 500**

---

## ¿QUÉ MUESTRA LA VENTANA 3D?

La ventana 3D muestra el espacio de búsqueda.

### En modo esfera

La superficie representa la función:

> f(x,y) = x² + y²

El objetivo es encontrar el punto más bajo de la superficie, situado en el origen.

### En modo paisaje aleatorio

La superficie representa un paisaje de elevaciones generado aleatoriamente.

El objetivo es encontrar la zona más alta del paisaje.

### Camaleones

Los puntos rojos representan los camaleones.  
Cada camaleón se mueve sobre el espacio de búsqueda según las reglas del CSA.

Si `trace-mode` está activado, se muestran las trayectorias recorridas por los camaleones.

---

## ¿QUÉ MUESTRA EL GRÁFICO?

El gráfico **CSA — Evolución del fitness** muestra la evolución del comportamiento del enjambre.

El gráfico incluye tres curvas:

* **media** — valor medio de los mejores personales de la población.
* **mejor** — mejor valor global encontrado.
* **peor** — peor valor personal dentro de la población.

En la función esfera, valores más bajos indican mejores soluciones.

En el paisaje aleatorio, el objetivo real es maximizar la elevación. Para mantener una interpretación visual similar, el gráfico puede representar el inverso del valor de elevación. Por eso, en ambos modos, una curva descendente indica mejora del algoritmo.

---

## ¿CÓMO INTERPRETAR UN BUEN RESULTADO?

### En función esfera

Un buen resultado debe tener:

* `g-best-vars` cercano a `[0 0]`
* `g-best-val` cercano a `0`

Ejemplo de resultado bueno:

> g-best-vars ≈ [0 0]  
> g-best-val ≈ 0

### En paisaje aleatorio

Un buen resultado debe tener:

* `g-best-val` cercano al máximo real del paisaje.
* Los camaleones concentrados cerca de una zona alta de la superficie.

Para comprobar el máximo real del paisaje puede usarse:

> max [elevation] of patches

Si `g-best-val` se acerca a ese valor, el algoritmo ha encontrado una zona muy buena del paisaje.

---

## COSAS A TENER EN CUENTA

En la función esfera, el algoritmo suele converger rápidamente hacia el origen, porque la función tiene un único mínimo global.

En paisajes aleatorios, el comportamiento puede ser más irregular, ya que pueden existir varios máximos locales. En estos casos, el enjambre puede converger hacia una zona localmente buena en lugar de alcanzar siempre el máximo global.

El equilibrio entre exploración y explotación depende principalmente de:

* `population-size`
* `max-iterations`
* `csa-Pp`
* `csa-p1`
* `csa-p2`
* `csa-alpha`
* `csa-beta`

Una exploración demasiado baja puede hacer que el enjambre converja demasiado pronto.

Una exploración demasiado alta puede retrasar la convergencia.

---

## REALICE PRUEBAS

Pruebe a modificar `population-size`.

Con pocos camaleones, el algoritmo suele ser más rápido, pero puede explorar peor el espacio.

Con más camaleones, la exploración mejora, aunque la ejecución puede necesitar más tiempo para estabilizarse.

Pruebe a cambiar `csa-Pp`.

Un valor bajo favorece la explotación de soluciones conocidas.

Un valor alto aumenta la exploración.

Pruebe distintos valores de `csa-p1` y `csa-p2`.

Estos parámetros modifican la influencia del mejor personal y del mejor global durante la búsqueda.

Pruebe distintos valores de `csa-alpha` y `csa-beta`.

Estos parámetros modifican la evolución del parámetro adaptativo `μ(t)`.

Active y desactive `trace-mode` para observar las trayectorias de los camaleones.

Active `random-search-space` para analizar cómo se comporta el algoritmo en paisajes más complejos y con múltiples máximos locales.

---

## MODELOS RELACIONADOS

* WOA, Algoritmo de Optimización de Ballenas.
* GWO, Algoritmo de Optimización del Lobo Gris.
* PSO, Optimización por Enjambre de Partículas.
* Algoritmos genéticos.
* Algoritmos de búsqueda local.
* Métodos de ascenso o descenso por colinas.

---

## CRÉDITOS

Este modelo muestra el comportamiento del Algoritmo de Enjambre de Camaleones aplicado a problemas de optimización en NetLogo 3D.

Es parte del Trabajo de Fin de Grado de **Raul Caubera Jimenez**, supervisado por **Rocio Romero Zaliz** en la **Universidad de Granada, UGR**.

El desarrollo se ha realizado tomando como referencia modelos previos de optimización bioinspirada en NetLogo y adaptando el algoritmo CSA a un entorno tridimensional con visualización del espacio de búsqueda.

Trabajo de ejemplo licenciado bajo Creative Commons Attribution-NonCommercial-ShareAlike 4.0 License.

Para ver una copia de esta licencia, visite:

https://creativecommons.org/licenses/by-nc-sa/4.0/

![CC BY-NC-SA 4.0](https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png)

---

## REFERENCIAS

Malik, N., Mohideen, E. R., Ali, L., Faheem, M., y otros autores.  
*Chameleon Swarm Algorithm: A Bio-Inspired Optimizer for Solving Engineering Design Problems.*

NetLogo 3D. Plataforma de modelado basada en agentes desarrollada por Uri Wilensky, Center for Connected Learning and Computer-Based Modeling, Northwestern University.

]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>need-to-manually-make-preview-for-this-model</previewCommands>
</model>
